resources/effects.json (before)
[
  {
    "name": "Origami",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está sendo atacado por origamis! (-%d)",
    "range": [3, 10]
  },
  {
    "name": "Sangramento",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está sangrando! (-%d)",
    "range": [5, 20]
  },
  {
    "name": "Cura",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [5, 10]
  },
  {
    "name": "Stun",
    "turns": 1,
    "type": 3,
    "phrase": "%s está atordoado (%d)",
    "range": [0, 0]
  },
  {
    "name": "Escudo",
    "turns": 10,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [50, 50]
  },
  {
    "name": "Caixa de ferro",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está em uma prisão de ferro com %d%% de proteção!",
    "range": [20, 30]
  },
  {
    "name": "Dama de ferro",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está em uma dama de ferro com %d%% de proteção!",
    "range": [20, 30]
  },
  {
    "name": "Hemorragia",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está sangrando! (-%d)",
    "range": [5, 20]
  },
  {
    "name": "Chamas",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está pegando fogo! (-%d)",
    "range": [5, 15]
  },
  {
    "name": "Chamas potentes",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está pegando fogo! (-%d)",
    "range": [15, 25]
  },
  {
    "name": "Cremação",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s está cremando! (-%d)",
    "range": [30, 35]
  },
  {
    "name": "Hipotermia",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está congelando! (-%d)",
    "range": [9, 10]
  },
  {
    "name": "Zero absoluto",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está congelando! (-%d)",
    "range": [14, 15]
  },
  {
    "name": "Cremação suprema",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s está cremando! (-%d)",
    "range": [35, 43]
  },
  {
    "name": "Cura Potente",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [10, 20]
  },
  {
    "name": "Maldição",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre uma maldição (-%d)",
    "range": [10, 20]
  },
  {
    "name": "Veneno",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta envenenado (-%d)",
    "range": [15, 20]
  },
  {
    "name": "Full Heal",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [80, 100]
  },
  {
    "name": "Plasma",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre plasma (-%d)",
    "range": [1, 15]
  },
  {
    "name": "Plasma denso",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre plasma denso (-%d)",
    "range": [10, 25]
  },
  {
    "name": "Plasma divino",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre plasma divino (-%d)",
    "range": [10, 35]
  },
  {
    "name": "Morte",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre morte (-%d)",
    "range": [70, 85]
  },
  {
    "name": "Micro robos",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre um ataque de micro robôs (-%d)",
    "range": [10, 15]
  },
  {
    "name": "Acido",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta sobre acido (-%d)",
    "range": [5, 10]
  },
  {
    "name": "Acido forte",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta sobre acido (-%d)",
    "range": [11, 15]
  },
  {
    "name": "Acido Divino",
    "turns": 3,
    "type": 1,
    "phrase": "%s esta sobre acido (-%d)",
    "range": [20, 35]
  },
  {
    "name": "Choque",
    "turns": 5,
    "type": 1,
    "phrase": "%s esta sobre choque (-%d)",
    "range": [6, 15]
  },
  {
    "name": "Choque forte",
    "turns": 5,
    "type": 1,
    "phrase": "%s esta sobre choque (-%d)",
    "range": [15, 25]
  },
  {
    "name": "Atração gravitacional",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta sobre atração gravitacional (-%d)",
    "range": [1, 30]
  },
  {
    "name": "Escudo divino",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [70, 90]
  },
  {
    "name": "Reflexão",
    "turns": 1,
    "type": 5,
    "self": true,
    "phrase": "%s irá refletir o proximo ataque! (%d)",
    "range": [0, 0]
  },
  {
    "name": "Cremação solar",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s está cremando! (-%d)",
    "range": [45, 60]
  },
  {
    "name": "Fragilidade",
    "turns": 4,
    "type": 6,
    "phrase": "%s esta fragilizado! (%d)",
    "range": [80, 80]
  },
  {
    "name": "Possessão",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está sendo possuido! (-%d)",
    "range": [20, 35]
  },
  {
    "name": "Roubar vida",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [15, 15]
  },
  {
    "name": "Roubar vida",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [30, 30]
  },
  {
    "name": "Hemorragia interna",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está sangrando! (-%d)",
    "range": [15, 25]
  },
  {
    "name": "Roubar vida",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [40, 40]
  },
  {
    "name": "Roubar vida",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [50, 50]
  },
  {
    "name": "Tempestade de areia",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está em uma tempestade de areia! (-%d)",
    "range": [12, 17]
  },
  {
    "name": "Golem",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está sendo atacado por um golem! (-%d)",
    "range": [20, 22]
  },
  {
    "name": "Frio luar",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre frio luar! (-%d)",
    "range": [12, 20]
  },
  {
    "name": "Radiaçao",
    "turns": 4,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre radiação! (-%d)",
    "range": [4, 8]
  },
  {
    "name": "Radiaçao forte",
    "turns": 4,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre radiação! (-%d)",
    "range": [10, 14]
  },
  {
    "name": "Bomba de luz",
    "turns": 1,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [100, 100]
  },
  {
    "name": "Eclipse eterno",
    "turns": 10,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre eclipse eterno! (-%d)",
    "range": [40, 90]
  },
  {
    "name": "Envelhecer",
    "turns": 4,
    "type": 6,
    "self": false,
    "phrase": "%s está envelhecendo! (-%d)",
    "range": [150, 150]
  },
  {
    "name": "Cura divina",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [15, 25]
  },
  {
    "name": "Indo para o futuro",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [100, 100]
  },
  {
    "name": "Fogo da fenix",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre fogo da fenix! (-%d)",
    "range": [170, 230]
  },
  {
    "name": "Depressão",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s esta com depressão! (%d)",
    "range": [-10, -15]
  },
  {
    "name": "Depressão forte",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s esta com depressão! (%d)",
    "range": [-30, -45]
  },
  {
    "name": "Degeneração",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está degenerando! (-%d)",
    "range": [10, 15]
  },
  {
    "name": "Ataque zumbi",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está degenerando! (-%d)",
    "range": [18, 30]
  },
  {
    "name": "Degeneração potente",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está degenerando! (-%d)",
    "range": [20, 35]
  },
  {
    "name": "Cura infinita",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [160, 320]
  },
  {
    "name": "Sugar oxigenio",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está sem oxigenio! (-%d)",
    "range": [10, 20]
  },
  {
    "name": "Virar ar",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [100, 100]
  },
  {
    "range": [10, 15],
    "name": "Coberto por tinta",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta coberto por tinta! (-%d)"
  },
  {
    "range": [5, 30],
    "name": "Explodindo",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta explodindo! (-%d)"
  },
  {
    "range": [15, 25],
    "name": "Redesenhando",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s redesenhou! (+%d)"
  },
  {
    "range": [30, 30],
    "name": "Deixou assustado",
    "turns": 3,
    "type": 6,
    "phrase": "%s esta assustado! (-%d)"
  },
  {
    "range": [70, 70],
    "name": "Censurado",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s esta censurado! (%d%%)"
  },
  {
    "range": [100, 100],
    "type": 4,
    "name": "Se escondendo",
    "turns": 2,
    "self": true,
    "phrase": "%s esta se escondendo! (%d%%)"
  },
  {
    "range": [50, 50],
    "name": "Assombrado",
    "turns": 3,
    "type": 6,
    "phrase": "%s esta assombrado! (%d)"
  },
  {
    "range": [50, 80],
    "name": "Protagonizando",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s esta protagonizando! (+%d)"
  },
  {
    "range": [70, 120],
    "name": "Hipnotizado",
    "turns": 4,
    "type": 1,
    "phrase": "%s esta hipnotizado! (-%d)"
  },
  {
    "name": "Slime empoderado",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está empoderado com %d%% de proteção!",
    "range": [30, 40]
  },
  {
    "range": [40, 50],
    "name": "Batalhão",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta sob ataque do Batalhão! (-%d)"
  },
  {
    "range": [10, 20],
    "name": "Desnutrição",
    "turns": 3,
    "type": 6,
    "phrase": "%s está desnutrido! (-%d)"
  },
  {
    "range": [20, 20],
    "type": 2,
    "name": "Trocar Comida por Sangue",
    "turns": 1,
    "self": true,
    "phrase": "%s está trocando comida por sangue! (+%d)"
  },
  {
    "range": [50, 50],
    "name": "Proteção de cadáveres",
    "turns": 6,
    "type": 4,
    "self": true,
    "phrase": "%s está protegido por cadáveres! (%d%%)"
  },
  {
    "range": [50, 50],
    "name": "Desnutrição",
    "turns": 3,
    "type": 6,
    "phrase": "%s está desnutrido! (%d%%)"
  },
  {
    "range": [10, 15],
    "name": "Doença",
    "turns": 5,
    "type": 1,
    "phrase": "%s está doente! (-%d)"
  },
  {
    "range": [40, 40],
    "name": "Trocar Comida por Sangue",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está trocando comida por sangue! (+%d)"
  },
  {
    "range": [10, 20],
    "name": "Dissolvendo",
    "turns": 3,
    "type": 1,
    "phrase": "%s está dissolvendo em chuva ácida! (-%d)"
  },
  {
    "range": [0, 0],
    "name": "Falta de recursos",
    "turns": 1,
    "type": 3,
    "phrase": "%s não tem recursos para atacar! (%d)"
  },
  {
    "range": [100, 100],
    "name": "Desnutrição",
    "turns": 3,
    "type": 6,
    "phrase": "%s está desnutrido! (%d%%)"
  },
  {
    "range": [60, 60],
    "name": "Trocar Comida por Sangue",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está trocando comida por sangue! (+%d)"
  },
  {
    "range": [0, 0],
    "name": "Falta de Recursos",
    "type": 3,
    "turns": 1,
    "phrase": "%s não tem recursos para atacar! (%d)"
  },
  {
    "range": [5, 10],
    "name": "Esvaecer Existência",
    "turns": 3,
    "type": 1,
    "phrase": "%s está esvaecendo! (-%d)"
  },
  {
    "range": [5, 10],
    "name": "Regenerar Massa",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está regenerando com matéria exótica! (+%d)"
  },
  {
    "range": [7, 12],
    "name": "Fogo",
    "turns": 3,
    "type": 1,
    "phrase": "%s está em chamas! (-%d)"
  },
  {
    "range": [0, 0],
    "name": "Confusão",
    "turns": 1,
    "type": 3,
    "phrase": "%s está confuso sobre quem atacar! (%d)"
  },
  {
    "range": [50, 50],
    "name": "Apagar Ataques",
    "turns": 5,
    "type": 4,
    "self": true,
    "phrase": "%s está apagando partes dos ataques inimigos! (%d%%)"
  },
  {
    "range": [15, 25],
    "name": "Regenerar Massa",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está regenerando com matéria exótica! (+%d)"
  },
  {
    "range": [35, 50],
    "name": "Existência Fragilizada",
    "turns": 4,
    "type": 6,
    "phrase": "%s está com suas moléculas instáveis... (-%d)"
  },
  {
    "range": [100, 100],
    "name": "Refletir Massas",
    "turns": 1,
    "type": 5,
    "self": true,
    "phrase": "%s refletiu a existência do ataque! (%d)"
  },
  {
    "range": [100, 100],
    "name": "Anular Ataques",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s anulou a existência do ataque inimigo! (%d)"
  },
  {
    "range": [90, 125],
    "name": "Regenerar Massa",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está regenerando com matéria exótica! (+%d)"
  },
  {
    "range": [150, 150],
    "name": "Existência Fragilizada",
    "turns": 3,
    "type": 6,
    "phrase": "%s está com suas molécuas em decaimento profundo... (-%d)"
  },
  {
    "range": [100, 100],
    "name": "Refletir Massas",
    "turns": 1,
    "type": 5,
    "self": true,
    "phrase": "%s refletiu completamente o ataque inimigo! (%d)"
  },
  {
    "range": [5, 10],
    "turns": 3,
    "type": 2,
    "name": "se preenchendo",
    "self": true,
    "phrase": "%s está trocando seu enchimento! (+%d)"
  },
  {
    "range": [7, 12],
    "name": "alérgico",
    "turns": 5,
    "type": 1,
    "phrase": "%s está tendo um ataque alérgico! (-%d)"
  },
  {
    "range": [14, 17],
    "type": 1,
    "name": "frustrado",
    "turns": 5,
    "phrase": "%s está frustrado por comprar produto falsificado! (-%d)"
  },
  {
    "range": [20, 20],
    "turns": 10,
    "type": 4,
    "name": "protegido",
    "self": true,
    "phrase": "%s está embalado no mais alto padrão de conforto. (%d)"
  },
  {
    "range": [15, 20],
    "name": "se preenchendo",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está trocando seu enchimento! (+%d)"
  },
  {
    "range": [15, 25],
    "type": 2,
    "name": "jeitinho brasileiro",
    "turns": 3,
    "self": true,
    "phrase": "%s está se curando por meios duvidosos! (+%d)"
  },
  {
    "range": [10, 15],
    "name": "colando os pedaços",
    "turns": 4,
    "type": 2,
    "self": true,
    "phrase": "%s está colando seus pedaços! (+%d)"
  },
  {
    "range": [40, 40],
    "type": 4,
    "turns": 7,
    "name": "mais resistente ",
    "self": true,
    "phrase": "%s está sendo protegido por porcelana! (%d)"
  },
  {
    "range": [25, 35],
    "name": "colando os pedaços",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está colando seus pedaços! (+%d)"
  },
  {
    "range": [8, 15],
    "name": "Mumificar",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está mumificando! (+%d)"
  },
  {
    "range": [10, 20],
    "name": "Perseguição",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sendo perseguido! (-%d)"
  },
  {
    "range": [15, 20],
    "name": "Necrose",
    "turns": 2,
    "type": 1,
    "phrase": "%s está necrosando! (-%d)"
  },
  {
    "range": [20, 20],
    "name": "Enfaixado rigorosamente",
    "turns": 10,
    "type": 4,
    "self": true,
    "phrase": "%s está rigorosamente enfaixado! (%d)"
  },
  {
    "range": [50, 50],
    "name": "Enfaixado em kevlar",
    "turns": 5,
    "type": 4,
    "self": true,
    "phrase": "%s está embalado em kevlar! (%d)"
  },
  {
    "range": [20, 30],
    "name": "Necrose",
    "turns": 3,
    "type": 1,
    "phrase": "%s está necrosando! (-%d)"
  },
  {
    "range": [30, 40],
    "name": "Mumificar",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está mumificando! (+%d)"
  },
  {
    "range": [20, 40],
    "name": "Fogo branco",
    "turns": 3,
    "type": 1,
    "phrase": "%s está queimando! (-%d)"
  },
  {
    "range": [45, 50],
    "name": "Luz celestial",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [50, 65],
    "name": "Aura imaculada",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [30, 45],
    "name": "Chama pura",
    "turns": 2,
    "type": 1,
    "phrase": "%s está queimando! (-%d)"
  },
  {
    "range": [70, 90],
    "name": "Benção do paraiso",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [60, 75],
    "name": "Toque purificador",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sendo purificado! (-%d)"
  },
  {
    "range": [80, 130],
    "name": "Véu da Santidade",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [140, 180],
    "name": "Pureza Ancestral",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sendo purificado! (-%d)"
  },
  {
    "range": [245, 320],
    "name": "Cura dos Céus",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s está sendo curando! (+%d)"
  },
  {
    "range": [55, 70],
    "name": "Voltando no tempo",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s está sendo curando! (+%d)"
  },
  {
    "range": [15, 23],
    "name": "Campo gravitacional",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sob gravidade forte! (+%d)"
  },
  {
    "range": [50, 50],
    "turns": 10,
    "name": "Proteção Polar",
    "type": 4,
    "self": true,
    "phrase": "%s está protegido por um campo polar! (%d)"
  },
  {
    "range": [10, 20],
    "name": "Hipotermia",
    "turns": 2,
    "type": 1,
    "phrase": "%s está congelando! (-%d)"
  },
  {
    "range": [10, 20],
    "turns": 7,
    "type": 1,
    "name": "Susto Explosivo",
    "phrase": "%s esta assustado! (-%d)"
  },
  {
    "range": [75, 75],
    "type": 4,
    "turns": 7,
    "name": "Proteção Natalina",
    "self": true,
    "phrase": "%s está protegido por um campo natalino! (%d)"
  },
  {
    "range": [65, 85],
    "name": "Efeito Aleatório",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sob efeito aleatório! (-%d)"
  },
  {
    "range": [190, 380],
    "type": 2,
    "name": "Benção Natalina",
    "turns": 1,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [110, 125],
    "name": "Arvore natalina",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sob arvore natálina! (-%d)"
  },
  {
    "range": [25, 30],
    "type": 2,
    "name": "Ciclo Gélido",
    "turns": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [35, 45],
    "name": "Fusão Elemental",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sob fusão elemental! (-%d)"
  },
  {
    "name": "Barreira Térmica",
    "turns": 8,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [85, 85]
  },
  {
    "range": [37, 50],
    "type": 2,
    "name": "Aura do dragão guerreiro",
    "turns": 2,
    "self": true,
    "phrase": "%s está sob aura do dragão! (+%d)"
  },
  {
    "range": [40, 50],
    "name": "Miragem infinita",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sob miragem infinita! (-%d)"
  },
  {
    "range": [40, 45],
    "type": 2,
    "name": "Ascenção aos Céus",
    "turns": 2,
    "self": true,
    "phrase": "%s está sob Ascenção aos Céus! (+%d)"
  },
  {
    "range": [45, 65],
    "name": "Provação Divina",
    "turns": 1,
    "type": 1,
    "phrase": "%s está sob provação divina! (-%d)"
  },
  {
    "range": [85, 135],
    "type": 2,
    "name": "Aura da Salvação",
    "turns": 3,
    "self": true,
    "phrase": "%s está sob Aura da Salvação! (+%d)"
  },
  {
    "range": [60, 80],
    "name": "Mordida infernal",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sob mordida infernal! (-%d)"
  }
]

resources/effects.json (after)
[
  {
    "name": "Origami",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está sendo atacado por origamis! (-%d)",
    "range": [3, 10]
  },
  {
    "name": "Sangramento",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está sangrando! (-%d)",
    "range": [5, 20]
  },
  {
    "name": "Cura",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [5, 10]
  },
  {
    "name": "Stun",
    "turns": 1,
    "type": 3,
    "phrase": "%s está atordoado (%d)",
    "range": [0, 0]
  },
  {
    "name": "Escudo",
    "turns": 10,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [50, 50]
  },
  {
    "name": "Caixa de ferro",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está em uma prisão de ferro com %d%% de proteção!",
    "range": [20, 30]
  },
  {
    "name": "Dama de ferro",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está em uma dama de ferro com %d%% de proteção!",
    "range": [20, 30]
  },
  {
    "name": "Hemorragia",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está sangrando! (-%d)",
    "range": [5, 20]
  },
  {
    "name": "Chamas",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está pegando fogo! (-%d)",
    "range": [5, 15]
  },
  {
    "name": "Chamas potentes",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está pegando fogo! (-%d)",
    "range": [15, 25]
  },
  {
    "name": "Cremação",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s está cremando! (-%d)",
    "range": [30, 35]
  },
  {
    "name": "Hipotermia",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está congelando! (-%d)",
    "range": [9, 10]
  },
  {
    "name": "Zero absoluto",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está congelando! (-%d)",
    "range": [14, 15]
  },
  {
    "name": "Cremação suprema",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s está cremando! (-%d)",
    "range": [35, 43]
  },
  {
    "name": "Cura Potente",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [10, 20]
  },
  {
    "name": "Maldição",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre uma maldição (-%d)",
    "range": [10, 20]
  },
  {
    "name": "Veneno",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta envenenado (-%d)",
    "range": [15, 20]
  },
  {
    "name": "Full Heal",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [80, 100]
  },
  {
    "name": "Plasma",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre plasma (-%d)",
    "range": [1, 15]
  },
  {
    "name": "Plasma denso",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre plasma denso (-%d)",
    "range": [10, 25]
  },
  {
    "name": "Plasma divino",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre plasma divino (-%d)",
    "range": [10, 35]
  },
  {
    "name": "Morte",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre morte (-%d)",
    "range": [70, 85]
  },
  {
    "name": "Micro robos",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s esta sobre um ataque de micro robôs (-%d)",
    "range": [10, 15]
  },
  {
    "name": "Acido",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta sobre acido (-%d)",
    "range": [5, 10]
  },
  {
    "name": "Acido forte",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta sobre acido (-%d)",
    "range": [11, 15]
  },
  {
    "name": "Acido Divino",
    "turns": 3,
    "type": 1,
    "phrase": "%s esta sobre acido (-%d)",
    "range": [20, 35]
  },
  {
    "name": "Choque",
    "turns": 5,
    "type": 1,
    "phrase": "%s esta sobre choque (-%d)",
    "range": [6, 15]
  },
  {
    "name": "Choque forte",
    "turns": 5,
    "type": 1,
    "phrase": "%s esta sobre choque (-%d)",
    "range": [15, 25]
  },
  {
    "name": "Atração gravitacional",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta sobre atração gravitacional (-%d)",
    "range": [1, 30]
  },
  {
    "name": "Escudo divino",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [70, 90]
  },
  {
    "name": "Reflexão",
    "turns": 1,
    "type": 5,
    "self": true,
    "phrase": "%s irá refletir o proximo ataque! (%d)",
    "range": [0, 0]
  },
  {
    "name": "Cremação solar",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s está cremando! (-%d)",
    "range": [45, 60]
  },
  {
    "name": "Fragilidade",
    "turns": 4,
    "type": 6,
    "phrase": "%s esta fragilizado! (%d)",
    "range": [80, 80]
  },
  {
    "name": "Possessão",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está sendo possuido! (-%d)",
    "range": [20, 35]
  },
  {
    "name": "Roubar vida",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [15, 15]
  },
  {
    "name": "Roubar vida",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [30, 30]
  },
  {
    "name": "Hemorragia interna",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está sangrando! (-%d)",
    "range": [15, 25]
  },
  {
    "name": "Roubar vida",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [40, 40]
  },
  {
    "name": "Roubar vida",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [50, 50]
  },
  {
    "name": "Tempestade de areia",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está em uma tempestade de areia! (-%d)",
    "range": [12, 17]
  },
  {
    "name": "Golem",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está sendo atacado por um golem! (-%d)",
    "range": [20, 22]
  },
  {
    "name": "Frio luar",
    "turns": 3,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre frio luar! (-%d)",
    "range": [12, 20]
  },
  {
    "name": "Radiaçao",
    "turns": 4,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre radiação! (-%d)",
    "range": [4, 8]
  },
  {
    "name": "Radiaçao forte",
    "turns": 4,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre radiação! (-%d)",
    "range": [10, 14]
  },
  {
    "name": "Bomba de luz",
    "turns": 1,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [100, 100]
  },
  {
    "name": "Eclipse eterno",
    "turns": 10,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre eclipse eterno! (-%d)",
    "range": [40, 90]
  },
  {
    "name": "Envelhecer",
    "turns": 4,
    "type": 6,
    "self": false,
    "phrase": "%s está envelhecendo! (-%d)",
    "range": [150, 150]
  },
  {
    "name": "Cura divina",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [15, 25]
  },
  {
    "name": "Indo para o futuro",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [100, 100]
  },
  {
    "name": "Fogo da fenix",
    "turns": 1,
    "type": 1,
    "self": false,
    "phrase": "%s está sobre fogo da fenix! (-%d)",
    "range": [170, 230]
  },
  {
    "name": "Depressão",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s esta com depressão! (%d)",
    "range": [-10, -15]
  },
  {
    "name": "Depressão forte",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s esta com depressão! (%d)",
    "range": [-30, -45]
  },
  {
    "name": "Degeneração",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está degenerando! (-%d)",
    "range": [10, 15]
  },
  {
    "name": "Ataque zumbi",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está degenerando! (-%d)",
    "range": [18, 30]
  },
  {
    "name": "Degeneração potente",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está degenerando! (-%d)",
    "range": [20, 35]
  },
  {
    "name": "Cura infinita",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s se curou! (+%d)",
    "range": [160, 320]
  },
  {
    "name": "Sugar oxigenio",
    "turns": 2,
    "type": 1,
    "self": false,
    "phrase": "%s está sem oxigenio! (-%d)",
    "range": [10, 20]
  },
  {
    "name": "Virar ar",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [100, 100]
  },
  {
    "range": [10, 15],
    "name": "Coberto por tinta",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta coberto por tinta! (-%d)"
  },
  {
    "range": [5, 30],
    "name": "Explodindo",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta explodindo! (-%d)"
  },
  {
    "range": [15, 25],
    "name": "Redesenhando",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s redesenhou! (+%d)"
  },
  {
    "range": [30, 30],
    "name": "Deixou assustado",
    "turns": 3,
    "type": 6,
    "phrase": "%s esta assustado! (-%d)"
  },
  {
    "range": [70, 70],
    "name": "Censurado",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s esta censurado! (%d%%)"
  },
  {
    "range": [100, 100],
    "type": 4,
    "name": "Se escondendo",
    "turns": 2,
    "self": true,
    "phrase": "%s esta se escondendo! (%d%%)"
  },
  {
    "range": [50, 50],
    "name": "Assombrado",
    "turns": 3,
    "type": 6,
    "phrase": "%s esta assombrado! (%d)"
  },
  {
    "range": [50, 80],
    "name": "Protagonizando",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s esta protagonizando! (+%d)"
  },
  {
    "range": [70, 120],
    "name": "Hipnotizado",
    "turns": 4,
    "type": 1,
    "phrase": "%s esta hipnotizado! (-%d)"
  },
  {
    "name": "Slime empoderado",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s está empoderado com %d%% de proteção!",
    "range": [30, 40]
  },
  {
    "range": [40, 50],
    "name": "Batalhão",
    "turns": 2,
    "type": 1,
    "phrase": "%s esta sob ataque do Batalhão! (-%d)"
  },
  {
    "range": [10, 20],
    "name": "Desnutrição",
    "turns": 3,
    "type": 6,
    "phrase": "%s está desnutrido! (-%d)"
  },
  {
    "range": [20, 20],
    "type": 2,
    "name": "Trocar Comida por Sangue",
    "turns": 1,
    "self": true,
    "phrase": "%s está trocando comida por sangue! (+%d)"
  },
  {
    "range": [50, 50],
    "name": "Proteção de cadáveres",
    "turns": 6,
    "type": 4,
    "self": true,
    "phrase": "%s está protegido por cadáveres! (%d%%)"
  },
  {
    "range": [50, 50],
    "name": "Desnutrição",
    "turns": 3,
    "type": 6,
    "phrase": "%s está desnutrido! (%d%%)"
  },
  {
    "range": [10, 15],
    "name": "Doença",
    "turns": 5,
    "type": 1,
    "phrase": "%s está doente! (-%d)"
  },
  {
    "range": [40, 40],
    "name": "Trocar Comida por Sangue",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está trocando comida por sangue! (+%d)"
  },
  {
    "range": [10, 20],
    "name": "Dissolvendo",
    "turns": 3,
    "type": 1,
    "phrase": "%s está dissolvendo em chuva ácida! (-%d)"
  },
  {
    "range": [0, 0],
    "name": "Falta de recursos",
    "turns": 1,
    "type": 3,
    "phrase": "%s não tem recursos para atacar! (%d)"
  },
  {
    "range": [100, 100],
    "name": "Desnutrição",
    "turns": 3,
    "type": 6,
    "phrase": "%s está desnutrido! (%d%%)"
  },
  {
    "range": [60, 60],
    "name": "Trocar Comida por Sangue",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está trocando comida por sangue! (+%d)"
  },
  {
    "range": [0, 0],
    "name": "Falta de Recursos",
    "type": 3,
    "turns": 1,
    "phrase": "%s não tem recursos para atacar! (%d)"
  },
  {
    "range": [5, 10],
    "name": "Esvaecer Existência",
    "turns": 3,
    "type": 1,
    "phrase": "%s está esvaecendo! (-%d)"
  },
  {
    "range": [5, 10],
    "name": "Regenerar Massa",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está regenerando com matéria exótica! (+%d)"
  },
  {
    "range": [7, 12],
    "name": "Fogo",
    "turns": 3,
    "type": 1,
    "phrase": "%s está em chamas! (-%d)"
  },
  {
    "range": [0, 0],
    "name": "Confusão",
    "turns": 1,
    "type": 3,
    "phrase": "%s está confuso sobre quem atacar! (%d)"
  },
  {
    "range": [50, 50],
    "name": "Apagar Ataques",
    "turns": 5,
    "type": 4,
    "self": true,
    "phrase": "%s está apagando partes dos ataques inimigos! (%d%%)"
  },
  {
    "range": [15, 25],
    "name": "Regenerar Massa",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está regenerando com matéria exótica! (+%d)"
  },
  {
    "range": [35, 50],
    "name": "Existência Fragilizada",
    "turns": 4,
    "type": 6,
    "phrase": "%s está com suas moléculas instáveis... (-%d)"
  },
  {
    "range": [100, 100],
    "name": "Refletir Massas",
    "turns": 1,
    "type": 5,
    "self": true,
    "phrase": "%s refletiu a existência do ataque! (%d)"
  },
  {
    "range": [100, 100],
    "name": "Anular Ataques",
    "turns": 2,
    "type": 4,
    "self": true,
    "phrase": "%s anulou a existência do ataque inimigo! (%d)"
  },
  {
    "range": [90, 125],
    "name": "Regenerar Massa",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está regenerando com matéria exótica! (+%d)"
  },
  {
    "range": [150, 150],
    "name": "Existência Fragilizada",
    "turns": 3,
    "type": 6,
    "phrase": "%s está com suas molécuas em decaimento profundo... (-%d)"
  },
  {
    "range": [100, 100],
    "name": "Refletir Massas",
    "turns": 1,
    "type": 5,
    "self": true,
    "phrase": "%s refletiu completamente o ataque inimigo! (%d)"
  },
  {
    "range": [5, 10],
    "turns": 3,
    "type": 2,
    "name": "se preenchendo",
    "self": true,
    "phrase": "%s está trocando seu enchimento! (+%d)"
  },
  {
    "range": [7, 12],
    "name": "alérgico",
    "turns": 5,
    "type": 1,
    "phrase": "%s está tendo um ataque alérgico! (-%d)"
  },
  {
    "range": [14, 17],
    "type": 1,
    "name": "frustrado",
    "turns": 5,
    "phrase": "%s está frustrado por comprar produto falsificado! (-%d)"
  },
  {
    "range": [20, 20],
    "turns": 10,
    "type": 4,
    "name": "protegido",
    "self": true,
    "phrase": "%s está embalado no mais alto padrão de conforto. (%d)"
  },
  {
    "range": [15, 20],
    "name": "se preenchendo",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está trocando seu enchimento! (+%d)"
  },
  {
    "range": [15, 25],
    "type": 2,
    "name": "jeitinho brasileiro",
    "turns": 3,
    "self": true,
    "phrase": "%s está se curando por meios duvidosos! (+%d)"
  },
  {
    "range": [10, 15],
    "name": "colando os pedaços",
    "turns": 4,
    "type": 2,
    "self": true,
    "phrase": "%s está colando seus pedaços! (+%d)"
  },
  {
    "range": [40, 40],
    "type": 4,
    "turns": 7,
    "name": "mais resistente ",
    "self": true,
    "phrase": "%s está sendo protegido por porcelana! (%d)"
  },
  {
    "range": [25, 35],
    "name": "colando os pedaços",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está colando seus pedaços! (+%d)"
  },
  {
    "range": [8, 15],
    "name": "Mumificar",
    "turns": 3,
    "type": 2,
    "self": true,
    "phrase": "%s está mumificando! (+%d)"
  },
  {
    "range": [10, 20],
    "name": "Perseguição",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sendo perseguido! (-%d)"
  },
  {
    "range": [15, 20],
    "name": "Necrose",
    "turns": 2,
    "type": 1,
    "phrase": "%s está necrosando! (-%d)"
  },
  {
    "range": [20, 20],
    "name": "Enfaixado rigorosamente",
    "turns": 10,
    "type": 4,
    "self": true,
    "phrase": "%s está rigorosamente enfaixado! (%d)"
  },
  {
    "range": [50, 50],
    "name": "Enfaixado em kevlar",
    "turns": 5,
    "type": 4,
    "self": true,
    "phrase": "%s está embalado em kevlar! (%d)"
  },
  {
    "range": [20, 30],
    "name": "Necrose",
    "turns": 3,
    "type": 1,
    "phrase": "%s está necrosando! (-%d)"
  },
  {
    "range": [30, 40],
    "name": "Mumificar",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está mumificando! (+%d)"
  },
  {
    "range": [20, 40],
    "name": "Fogo branco",
    "turns": 3,
    "type": 1,
    "phrase": "%s está queimando! (-%d)"
  },
  {
    "range": [45, 50],
    "name": "Luz celestial",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [50, 65],
    "name": "Aura imaculada",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [30, 45],
    "name": "Chama pura",
    "turns": 2,
    "type": 1,
    "phrase": "%s está queimando! (-%d)"
  },
  {
    "range": [70, 90],
    "name": "Benção do paraiso",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [60, 75],
    "name": "Toque purificador",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sendo purificado! (-%d)"
  },
  {
    "range": [80, 130],
    "name": "Véu da Santidade",
    "turns": 1,
    "type": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [140, 180],
    "name": "Pureza Ancestral",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sendo purificado! (-%d)"
  },
  {
    "range": [245, 320],
    "name": "Cura dos Céus",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s está sendo curando! (+%d)"
  },
  {
    "range": [55, 70],
    "name": "Voltando no tempo",
    "turns": 2,
    "type": 2,
    "self": true,
    "phrase": "%s está sendo curando! (+%d)"
  },
  {
    "range": [15, 23],
    "name": "Campo gravitacional",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sob gravidade forte! (+%d)"
  },
  {
    "range": [50, 50],
    "turns": 10,
    "name": "Proteção Polar",
    "type": 4,
    "self": true,
    "phrase": "%s está protegido por um campo polar! (%d)"
  },
  {
    "range": [10, 20],
    "name": "Hipotermia",
    "turns": 2,
    "type": 1,
    "phrase": "%s está congelando! (-%d)"
  },
  {
    "range": [10, 20],
    "turns": 7,
    "type": 1,
    "name": "Susto Explosivo",
    "phrase": "%s esta assustado! (-%d)"
  },
  {
    "range": [75, 75],
    "type": 4,
    "turns": 7,
    "name": "Proteção Natalina",
    "self": true,
    "phrase": "%s está protegido por um campo natalino! (%d)"
  },
  {
    "range": [65, 85],
    "name": "Efeito Aleatório",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sob efeito aleatório! (-%d)"
  },
  {
    "range": [190, 380],
    "type": 2,
    "name": "Benção Natalina",
    "turns": 1,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [110, 125],
    "name": "Arvore natalina",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sob arvore natálina! (-%d)"
  },
  {
    "range": [25, 30],
    "type": 2,
    "name": "Ciclo Gélido",
    "turns": 2,
    "self": true,
    "phrase": "%s está curando! (+%d)"
  },
  {
    "range": [35, 45],
    "name": "Fusão Elemental",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sob fusão elemental! (-%d)"
  },
  {
    "name": "Barreira Térmica",
    "turns": 8,
    "type": 4,
    "self": true,
    "phrase": "%s está com %d%% de proteção!",
    "range": [85, 85]
  },
  {
    "range": [37, 50],
    "type": 2,
    "name": "Aura do dragão guerreiro",
    "turns": 2,
    "self": true,
    "phrase": "%s está sob aura do dragão! (+%d)"
  },
  {
    "range": [40, 50],
    "name": "Miragem infinita",
    "turns": 3,
    "type": 1,
    "phrase": "%s está sob miragem infinita! (-%d)"
  },
  {
    "range": [40, 45],
    "type": 2,
    "name": "Ascenção aos Céus",
    "turns": 2,
    "self": true,
    "phrase": "%s está sob Ascenção aos Céus! (+%d)"
  },
  {
    "range": [45, 65],
    "name": "Provação Divina",
    "turns": 1,
    "type": 1,
    "phrase": "%s está sob provação divina! (-%d)"
  },
  {
    "range": [85, 135],
    "type": 2,
    "name": "Aura da Salvação",
    "turns": 3,
    "self": true,
    "phrase": "%s está sob Aura da Salvação! (+%d)"
  },
  {
    "range": [60, 80],
    "name": "Mordida infernal",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sob mordida infernal! (-%d)"
  },
  {
    "range": [22, 27],
    "name": "Tinta",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sob molhado de tinta! (-%d)"
  },
  {
    "range": [25, 35],
    "name": "Tinta preta",
    "turns": 2,
    "type": 1,
    "phrase": "%s está sob molhado de tinta preta! (-%d)"
  },
  {
    "range": [17, 25],
    "type": 2,
    "name": "Cristalizando",
    "turns": 2,
    "self": true,
    "phrase": "%s está cristalizando! (+%d)"
  },
  {
    "range": [20, 27],
    "name": "Cristalizando",
    "turns": 2,
    "type": 1,
    "phrase": "%s está cristalizando! (-%d)"
  }
]

resources/effects.json (diff)
@@ -1034,5 +1034,34 @@
     "turns": 2,
     "type": 1,
     "phrase": "%s está sob mordida infernal! (-%d)"
+  },
+  {
+    "range": [22, 27],
+    "name": "Tinta",
+    "turns": 2,
+    "type": 1,
+    "phrase": "%s está sob molhado de tinta! (-%d)"
+  },
+  {
+    "range": [25, 35],
+    "name": "Tinta preta",
+    "turns": 2,
+    "type": 1,
+    "phrase": "%s está sob molhado de tinta preta! (-%d)"
+  },
+  {
+    "range": [17, 25],
+    "type": 2,
+    "name": "Cristalizando",
+    "turns": 2,
+    "self": true,
+    "phrase": "%s está cristalizando! (+%d)"
+  },
+  {
+    "range": [20, 27],
+    "name": "Cristalizando",
+    "turns": 2,
+    "type": 1,
+    "phrase": "%s está cristalizando! (-%d)"
   }
 ]
