resources/items.json (before)
[
  {
    "name": "Garras",
    "translationNameKey": "ITEM_CLAWS",
    "effect": 1,
    "level": 0,
    "payload": 1.1
  },
  {
    "name": "Tocha",
    "translationNameKey": "ITEM_TORCH",
    "effect": 2,
    "level": 0,
    "payload": 8
  },
  {
    "name": "Amplificador",
    "translationNameKey": "ITEM_AMPLIFIER",
    "effect": 3,
    "level": 0,
    "payload": 0.2
  },
  {
    "name": "Reforçado de crista",
    "translationNameKey": "ITEM_CREST_REINFORCEMENT",
    "effect": 4,
    "level": 0,
    "payload": 1.1
  },
  {
    "name": "Armadura",
    "translationNameKey": "ITEM_ARMOR",
    "effect": 5,
    "level": 0,
    "payload": 0.75
  },
  {
    "name": "Poção de cura",
    "translationNameKey": "ITEM_HEALING_POTION",
    "effect": 2,
    "level": 0,
    "payload": 2
  },
  {
    "name": "Espinho gelido",
    "translationNameKey": "ITEM_ICE_THORN",
    "effect": 2,
    "level": 0,
    "payload": 11
  },
  {
    "name": "Pote de ácido",
    "translationNameKey": "ITEM_ACID_JAR",
    "effect": 2,
    "level": 0,
    "payload": 23
  },
  {
    "name": "Espada",
    "translationNameKey": "ITEM_SWORD",
    "effect": 1,
    "level": 1,
    "payload": 1.2
  },
  {
    "name": "Faca envenada",
    "translationNameKey": "ITEM_POISONED_KNIFE",
    "effect": 2,
    "level": 1,
    "payload": 16
  },
  {
    "name": "Amplificador potente",
    "translationNameKey": "ITEM_POTENT_AMPLIFIER",
    "effect": 3,
    "level": 1,
    "payload": 0.25
  },
  {
    "name": "Rosa da vida",
    "translationNameKey": "ITEM_LIFE_ROSE",
    "effect": 4,
    "level": 1,
    "payload": 1.25
  },
  {
    "name": "Armadura de diamante",
    "translationNameKey": "ITEM_DIAMOND_ARMOR",
    "effect": 5,
    "level": 1,
    "payload": 0.6
  },
  {
    "name": "Machado divino",
    "translationNameKey": "ITEM_DIVINE_AXE",
    "effect": 1,
    "level": 2,
    "payload": 1.35
  },
  {
    "name": "Amplificador espiritual",
    "translationNameKey": "ITEM_SPIRITUAL_AMPLIFIER",
    "effect": 3,
    "level": 2,
    "payload": 0.35
  },
  {
    "name": "Canhao de plasma",
    "translationNameKey": "ITEM_PLASMA_CANNON",
    "effect": 2,
    "level": 2,
    "payload": 20
  },
  {
    "name": "Elixir da vida eterna",
    "translationNameKey": "ITEM_ETERNAL_LIFE_ELIXIR",
    "effect": 4,
    "level": 2,
    "payload": 1.5
  },
  {
    "name": "Armadura de obisidiana",
    "translationNameKey": "ITEM_OBSIDIAN_ARMOR",
    "effect": 5,
    "level": 2,
    "payload": 0.5
  },
  {
    "name": "Escalibur",
    "translationNameKey": "ITEM_EXCALIBUR",
    "effect": 1,
    "level": 3,
    "payload": 1.5
  },
  {
    "name": "Imortalidade",
    "translationNameKey": "ITEM_IMMORTALITY",
    "effect": 4,
    "level": 3,
    "payload": 1.75
  },
  {
    "name": "Maldição fragilizadora",
    "translationNameKey": "ITEM_WEAKENING_CURSE",
    "effect": 2,
    "level": 3,
    "payload": 32
  },
  {
    "name": "Armadura da divindade",
    "translationNameKey": "ITEM_DIVINITY_ARMOR",
    "effect": 5,
    "level": 3,
    "payload": 0.45
  },
  {
    "name": "Amplificador divino",
    "translationNameKey": "ITEM_DIVINE_AMPLIFIER",
    "effect": 3,
    "level": 3,
    "payload": 0.4
  },
  {
    "name": "Multiplicador",
    "translationNameKey": "ITEM_MULTIPLIER",
    "effect": 6,
    "level": 0,
    "payload": 1.1
  },
  {
    "name": "Multiplicador potente",
    "translationNameKey": "ITEM_POTENT_MULTIPLIER",
    "effect": 6,
    "level": 1,
    "payload": 1.2
  },
  {
    "name": "Multiplicador espiritual",
    "translationNameKey": "ITEM_SPIRITUAL_MULTIPLIER",
    "effect": 6,
    "level": 2,
    "payload": 1.35
  },
  {
    "name": "Multiplicador divino",
    "translationNameKey": "ITEM_DIVINE_MULTIPLIER",
    "effect": 6,
    "level": 3,
    "payload": 1.5
  },
  {
    "name": "Refletidor",
    "translationNameKey": "ITEM_REFLECTOR",
    "effect": 7,
    "level": 0,
    "payload": 0.25
  },
  {
    "name": "Refletidor potente",
    "translationNameKey": "ITEM_POTENT_REFLECTOR",
    "effect": 7,
    "level": 1,
    "payload": 0.35
  },
  {
    "name": "Refletidor espiritual",
    "translationNameKey": "ITEM_SPIRITUAL_REFLECTOR",
    "effect": 7,
    "level": 2,
    "payload": 0.4
  },
  {
    "name": "Refletidor divino",
    "translationNameKey": "ITEM_DIVINE_REFLECTOR",
    "effect": 7,
    "level": 3,
    "payload": 0.5
  },
  {
    "name": "Beta Escalibur",
    "translationNameKey": "ITEM_BETA_EXCALIBUR",
    "effect": 1,
    "level": 4,
    "payload": 1.6
  },
  {
    "name": "Beta Multiplicador",
    "translationNameKey": "ITEM_BETA_MULTIPLIER",
    "effect": 6,
    "level": 4,
    "payload": 1.6
  },
  {
    "name": "Beta refletidor",
    "translationNameKey": "ITEM_BETA_REFLECTOR",
    "effect": 7,
    "level": 4,
    "payload": 0.65
  },
  {
    "name": "Beta Amplificador",
    "translationNameKey": "ITEM_BETA_AMPLIFIER",
    "effect": 3,
    "level": 4,
    "payload": 0.45
  },
  {
    "name": "Beta Armor",
    "translationNameKey": "ITEM_BETA_ARMOR",
    "effect": 5,
    "level": 4,
    "payload": 0.4
  },
  {
    "name": "Beta imortalidade",
    "translationNameKey": "ITEM_BETA_IMMORTALITY",
    "effect": 4,
    "level": 4,
    "payload": 1.9
  },
  {
    "name": "Iluminação",
    "translationNameKey": "ITEM_ILLUMINATION",
    "effect": 2,
    "level": 4,
    "payload": 17
  },
  {
    "name": "Farmador",
    "translationNameKey": "ITEM_FARMER",
    "effect": 8,
    "level": 0,
    "payload": 0.2
  },
  {
    "name": "Farmador melhorado",
    "translationNameKey": "ITEM_IMPROVED_FARMER",
    "effect": 8,
    "level": 1,
    "payload": 0.25
  },
  {
    "name": "Farmador duplo",
    "translationNameKey": "ITEM_DOUBLE_FARMER",
    "effect": 8,
    "level": 2,
    "payload": 0.3
  },
  {
    "name": "Farmador divino",
    "translationNameKey": "ITEM_DIVINE_FARMER",
    "effect": 8,
    "level": 3,
    "payload": 0.35
  },
  {
    "name": "Beta Farmador",
    "translationNameKey": "ITEM_BETA_FARMER",
    "effect": 8,
    "level": 4,
    "payload": 0.45
  },
  {
    "name": "Arvore de natal",
    "translationNameKey": "ITEM_CHRISTMAS_TREE",
    "effect": 9,
    "level": 5,
    "payload": 1
  },
  {
    "name": "Clan upgrader",
    "translationNameKey": "ITEM_CLAN_UPGRADER",
    "effect": 10,
    "level": 5,
    "payload": 1
  },
  {
    "name": "Drenador",
    "translationNameKey": "ITEM_DRAINER",
    "effect": 11,
    "level": 0,
    "payload": 1.35
  },
  {
    "name": "Drenador melhorado",
    "translationNameKey": "ITEM_IMPROVED_DRAINER",
    "effect": 11,
    "level": 1,
    "payload": 1.45
  },
  {
    "name": "Drenador duplo",
    "translationNameKey": "ITEM_DOUBLE_DRAINER",
    "effect": 11,
    "level": 2,
    "payload": 1.6
  },
  {
    "name": "Drenador divino",
    "translationNameKey": "ITEM_DIVINE_DRAINER",
    "effect": 11,
    "level": 3,
    "payload": 1.75
  },
  {
    "name": "Beta Drenador",
    "translationNameKey": "ITEM_BETA_DRAINER",
    "effect": 11,
    "level": 4,
    "payload": 1.9
  },
  {
    "name": "Drenador mitico",
    "translationNameKey": "ITEM_MYTHICAL_DRAINER",
    "effect": 11,
    "level": 6,
    "payload": 2.5
  },
  {
    "name": "Escalibur mitica",
    "translationNameKey": "ITEM_MYTHICAL_EXCALIBUR",
    "effect": 1,
    "level": 6,
    "payload": 2
  },
  {
    "name": "Multiplicador mitico",
    "translationNameKey": "ITEM_MYTHICAL_MULTIPLIER",
    "effect": 6,
    "level": 6,
    "payload": 2
  },
  {
    "name": "Refletidor mitico",
    "translationNameKey": "ITEM_MYTHICAL_REFLECTOR",
    "effect": 7,
    "level": 6,
    "payload": 0.9
  },
  {
    "name": "Amplificador mitico",
    "translationNameKey": "ITEM_MYTHICAL_AMPLIFIER",
    "effect": 3,
    "level": 6,
    "payload": 0.75
  },
  {
    "name": "Armadura mitica",
    "translationNameKey": "ITEM_MYTHICAL_ARMOR",
    "effect": 5,
    "level": 6,
    "payload": 0.25
  },
  {
    "name": "Imortalidade mitica",
    "translationNameKey": "ITEM_MYTHICAL_IMMORTALITY",
    "effect": 4,
    "level": 6,
    "payload": 2.75
  },
  {
    "name": "Stunador",
    "translationNameKey": "ITEM_STUNNER",
    "effect": 2,
    "level": 6,
    "payload": 3
  },
  {
    "name": "Farmador mitico",
    "translationNameKey": "ITEM_MYTHICAL_FARMER",
    "effect": 8,
    "level": 6,
    "payload": 0.8
  },
  {
    "name": "Escudo",
    "translationNameKey": "ITEM_SHIELD",
    "effect": 12,
    "level": 0,
    "payload": 0.6
  },
  {
    "name": "Escudo melhorado",
    "translationNameKey": "ITEM_IMPROVED_SHIELD",
    "effect": 12,
    "level": 1,
    "payload": 0.45
  },
  {
    "name": "Escudo de aço",
    "translationNameKey": "ITEM_STEEL_SHIELD",
    "effect": 12,
    "level": 2,
    "payload": 0.4
  },
  {
    "name": "Escudo de diamante",
    "translationNameKey": "ITEM_DIAMOND_SHIELD",
    "effect": 12,
    "level": 3,
    "payload": 0.35
  },
  {
    "name": "Beta escudo",
    "translationNameKey": "ITEM_BETA_SHIELD",
    "effect": 12,
    "level": 4,
    "payload": 0.25
  },
  {
    "name": "Escudo mitico",
    "translationNameKey": "ITEM_MYTHICAL_SHIELD",
    "effect": 12,
    "level": 6,
    "payload": 0.05
  },
  {
    "name": "Minerador",
    "translationNameKey": "ITEM_MINER",
    "effect": 13,
    "level": 1,
    "payload": 1
  },
  {
    "name": "Minerador aprimorado",
    "translationNameKey": "ITEM_IMPROVED_MINER",
    "effect": 13,
    "level": 2,
    "payload": 2
  },
  {
    "name": "Minerador de diamante",
    "translationNameKey": "ITEM_DIAMOND_MINER",
    "effect": 13,
    "level": 3,
    "payload": 3
  },
  {
    "name": "Beta Minerador",
    "translationNameKey": "ITEM_BETA_MINER",
    "effect": 13,
    "level": 4,
    "payload": 4
  },
  {
    "name": "Minerador mitico",
    "translationNameKey": "ITEM_MYTHICAL_MINER",
    "effect": 13,
    "level": 6,
    "payload": 5
  },
  {
    "name": "Voodo",
    "translationNameKey": "ITEM_VOODO",
    "effect": 14,
    "level": 0,
    "payload": 0.1
  },
  {
    "name": "Voodo duplo",
    "translationNameKey": "ITEM_DUAL_VOODO",
    "effect": 14,
    "level": 1,
    "payload": 0.15
  },
  {
    "name": "Voodo potente",
    "translationNameKey": "ITEM_STRONG_VOODO",
    "effect": 14,
    "level": 2,
    "payload": 0.2
  },
  {
    "name": "Voodo da morte",
    "translationNameKey": "ITEM_DEATH_VOODO",
    "effect": 14,
    "level": 3,
    "payload": 0.27
  },
  {
    "name": "Beta voodo",
    "translationNameKey": "ITEM_BETA_VOODO",
    "effect": 14,
    "level": 4,
    "payload": 0.35
  },
  {
    "name": "Voodo mitico",
    "translationNameKey": "ITEM_MYTHICAL_VOODO",
    "effect": 14,
    "level": 6,
    "payload": 0.45
  }
]

resources/items.json (after)
[
  {
    "name": "Garras",
    "translationNameKey": "ITEM_CLAWS",
    "effect": 1,
    "level": 0,
    "payload": 1.1
  },
  {
    "name": "Tocha",
    "translationNameKey": "ITEM_TORCH",
    "effect": 2,
    "level": 0,
    "payload": 8
  },
  {
    "name": "Amplificador",
    "translationNameKey": "ITEM_AMPLIFIER",
    "effect": 3,
    "level": 0,
    "payload": 0.2
  },
  {
    "name": "Reforçado de crista",
    "translationNameKey": "ITEM_CREST_REINFORCEMENT",
    "effect": 4,
    "level": 0,
    "payload": 1.1
  },
  {
    "name": "Armadura",
    "translationNameKey": "ITEM_ARMOR",
    "effect": 5,
    "level": 0,
    "payload": 0.75
  },
  {
    "name": "Poção de cura",
    "translationNameKey": "ITEM_HEALING_POTION",
    "effect": 2,
    "level": 0,
    "payload": 2
  },
  {
    "name": "Espinho gelido",
    "translationNameKey": "ITEM_ICE_THORN",
    "effect": 2,
    "level": 0,
    "payload": 11
  },
  {
    "name": "Pote de ácido",
    "translationNameKey": "ITEM_ACID_JAR",
    "effect": 2,
    "level": 0,
    "payload": 23
  },
  {
    "name": "Espada",
    "translationNameKey": "ITEM_SWORD",
    "effect": 1,
    "level": 1,
    "payload": 1.2
  },
  {
    "name": "Faca envenada",
    "translationNameKey": "ITEM_POISONED_KNIFE",
    "effect": 2,
    "level": 1,
    "payload": 16
  },
  {
    "name": "Amplificador potente",
    "translationNameKey": "ITEM_POTENT_AMPLIFIER",
    "effect": 3,
    "level": 1,
    "payload": 0.25
  },
  {
    "name": "Rosa da vida",
    "translationNameKey": "ITEM_LIFE_ROSE",
    "effect": 4,
    "level": 1,
    "payload": 1.25
  },
  {
    "name": "Armadura de diamante",
    "translationNameKey": "ITEM_DIAMOND_ARMOR",
    "effect": 5,
    "level": 1,
    "payload": 0.6
  },
  {
    "name": "Machado divino",
    "translationNameKey": "ITEM_DIVINE_AXE",
    "effect": 1,
    "level": 2,
    "payload": 1.35
  },
  {
    "name": "Amplificador espiritual",
    "translationNameKey": "ITEM_SPIRITUAL_AMPLIFIER",
    "effect": 3,
    "level": 2,
    "payload": 0.35
  },
  {
    "name": "Canhao de plasma",
    "translationNameKey": "ITEM_PLASMA_CANNON",
    "effect": 2,
    "level": 2,
    "payload": 20
  },
  {
    "name": "Elixir da vida eterna",
    "translationNameKey": "ITEM_ETERNAL_LIFE_ELIXIR",
    "effect": 4,
    "level": 2,
    "payload": 1.5
  },
  {
    "name": "Armadura de obisidiana",
    "translationNameKey": "ITEM_OBSIDIAN_ARMOR",
    "effect": 5,
    "level": 2,
    "payload": 0.5
  },
  {
    "name": "Escalibur",
    "translationNameKey": "ITEM_EXCALIBUR",
    "effect": 1,
    "level": 3,
    "payload": 1.5
  },
  {
    "name": "Imortalidade",
    "translationNameKey": "ITEM_IMMORTALITY",
    "effect": 4,
    "level": 3,
    "payload": 1.75
  },
  {
    "name": "Maldição fragilizadora",
    "translationNameKey": "ITEM_WEAKENING_CURSE",
    "effect": 2,
    "level": 3,
    "payload": 32
  },
  {
    "name": "Armadura da divindade",
    "translationNameKey": "ITEM_DIVINITY_ARMOR",
    "effect": 5,
    "level": 3,
    "payload": 0.45
  },
  {
    "name": "Amplificador divino",
    "translationNameKey": "ITEM_DIVINE_AMPLIFIER",
    "effect": 3,
    "level": 3,
    "payload": 0.4
  },
  {
    "name": "Multiplicador",
    "translationNameKey": "ITEM_MULTIPLIER",
    "effect": 6,
    "level": 0,
    "payload": 1.1
  },
  {
    "name": "Multiplicador potente",
    "translationNameKey": "ITEM_POTENT_MULTIPLIER",
    "effect": 6,
    "level": 1,
    "payload": 1.2
  },
  {
    "name": "Multiplicador espiritual",
    "translationNameKey": "ITEM_SPIRITUAL_MULTIPLIER",
    "effect": 6,
    "level": 2,
    "payload": 1.35
  },
  {
    "name": "Multiplicador divino",
    "translationNameKey": "ITEM_DIVINE_MULTIPLIER",
    "effect": 6,
    "level": 3,
    "payload": 1.5
  },
  {
    "name": "Refletidor",
    "translationNameKey": "ITEM_REFLECTOR",
    "effect": 7,
    "level": 0,
    "payload": 0.25
  },
  {
    "name": "Refletidor potente",
    "translationNameKey": "ITEM_POTENT_REFLECTOR",
    "effect": 7,
    "level": 1,
    "payload": 0.35
  },
  {
    "name": "Refletidor espiritual",
    "translationNameKey": "ITEM_SPIRITUAL_REFLECTOR",
    "effect": 7,
    "level": 2,
    "payload": 0.4
  },
  {
    "name": "Refletidor divino",
    "translationNameKey": "ITEM_DIVINE_REFLECTOR",
    "effect": 7,
    "level": 3,
    "payload": 0.5
  },
  {
    "name": "Beta Escalibur",
    "translationNameKey": "ITEM_BETA_EXCALIBUR",
    "effect": 1,
    "level": 4,
    "payload": 1.6
  },
  {
    "name": "Beta Multiplicador",
    "translationNameKey": "ITEM_BETA_MULTIPLIER",
    "effect": 6,
    "level": 4,
    "payload": 1.6
  },
  {
    "name": "Beta refletidor",
    "translationNameKey": "ITEM_BETA_REFLECTOR",
    "effect": 7,
    "level": 4,
    "payload": 0.65
  },
  {
    "name": "Beta Amplificador",
    "translationNameKey": "ITEM_BETA_AMPLIFIER",
    "effect": 3,
    "level": 4,
    "payload": 0.45
  },
  {
    "name": "Beta Armor",
    "translationNameKey": "ITEM_BETA_ARMOR",
    "effect": 5,
    "level": 4,
    "payload": 0.4
  },
  {
    "name": "Beta imortalidade",
    "translationNameKey": "ITEM_BETA_IMMORTALITY",
    "effect": 4,
    "level": 4,
    "payload": 1.9
  },
  {
    "name": "Iluminação",
    "translationNameKey": "ITEM_ILLUMINATION",
    "effect": 2,
    "level": 4,
    "payload": 17
  },
  {
    "name": "Farmador",
    "translationNameKey": "ITEM_FARMER",
    "effect": 8,
    "level": 0,
    "payload": 0.2
  },
  {
    "name": "Farmador melhorado",
    "translationNameKey": "ITEM_IMPROVED_FARMER",
    "effect": 8,
    "level": 1,
    "payload": 0.25
  },
  {
    "name": "Farmador duplo",
    "translationNameKey": "ITEM_DOUBLE_FARMER",
    "effect": 8,
    "level": 2,
    "payload": 0.3
  },
  {
    "name": "Farmador divino",
    "translationNameKey": "ITEM_DIVINE_FARMER",
    "effect": 8,
    "level": 3,
    "payload": 0.35
  },
  {
    "name": "Beta Farmador",
    "translationNameKey": "ITEM_BETA_FARMER",
    "effect": 8,
    "level": 4,
    "payload": 0.45
  },
  {
    "name": "Arvore de natal",
    "translationNameKey": "ITEM_CHRISTMAS_TREE",
    "effect": 9,
    "level": 5,
    "payload": 1
  },
  {
    "name": "Clan upgrader",
    "translationNameKey": "ITEM_CLAN_UPGRADER",
    "effect": 10,
    "level": 5,
    "payload": 1
  },
  {
    "name": "Drenador",
    "translationNameKey": "ITEM_DRAINER",
    "effect": 11,
    "level": 0,
    "payload": 1.35
  },
  {
    "name": "Drenador melhorado",
    "translationNameKey": "ITEM_IMPROVED_DRAINER",
    "effect": 11,
    "level": 1,
    "payload": 1.45
  },
  {
    "name": "Drenador duplo",
    "translationNameKey": "ITEM_DOUBLE_DRAINER",
    "effect": 11,
    "level": 2,
    "payload": 1.6
  },
  {
    "name": "Drenador divino",
    "translationNameKey": "ITEM_DIVINE_DRAINER",
    "effect": 11,
    "level": 3,
    "payload": 1.75
  },
  {
    "name": "Beta Drenador",
    "translationNameKey": "ITEM_BETA_DRAINER",
    "effect": 11,
    "level": 4,
    "payload": 1.9
  },
  {
    "name": "Drenador mitico",
    "translationNameKey": "ITEM_MYTHICAL_DRAINER",
    "effect": 11,
    "level": 6,
    "payload": 2.5
  },
  {
    "name": "Escalibur mitica",
    "translationNameKey": "ITEM_MYTHICAL_EXCALIBUR",
    "effect": 1,
    "level": 6,
    "payload": 2
  },
  {
    "name": "Multiplicador mitico",
    "translationNameKey": "ITEM_MYTHICAL_MULTIPLIER",
    "effect": 6,
    "level": 6,
    "payload": 2
  },
  {
    "name": "Refletidor mitico",
    "translationNameKey": "ITEM_MYTHICAL_REFLECTOR",
    "effect": 7,
    "level": 6,
    "payload": 0.9
  },
  {
    "name": "Amplificador mitico",
    "translationNameKey": "ITEM_MYTHICAL_AMPLIFIER",
    "effect": 3,
    "level": 6,
    "payload": 0.75
  },
  {
    "name": "Armadura mitica",
    "translationNameKey": "ITEM_MYTHICAL_ARMOR",
    "effect": 5,
    "level": 6,
    "payload": 0.25
  },
  {
    "name": "Imortalidade mitica",
    "translationNameKey": "ITEM_MYTHICAL_IMMORTALITY",
    "effect": 4,
    "level": 6,
    "payload": 2.75
  },
  {
    "name": "Stunador",
    "translationNameKey": "ITEM_STUNNER",
    "effect": 2,
    "level": 6,
    "payload": 3
  },
  {
    "name": "Farmador mitico",
    "translationNameKey": "ITEM_MYTHICAL_FARMER",
    "effect": 8,
    "level": 6,
    "payload": 0.8
  },
  {
    "name": "Escudo",
    "translationNameKey": "ITEM_SHIELD",
    "effect": 12,
    "level": 0,
    "payload": 0.6
  },
  {
    "name": "Escudo melhorado",
    "translationNameKey": "ITEM_IMPROVED_SHIELD",
    "effect": 12,
    "level": 1,
    "payload": 0.45
  },
  {
    "name": "Escudo de aço",
    "translationNameKey": "ITEM_STEEL_SHIELD",
    "effect": 12,
    "level": 2,
    "payload": 0.4
  },
  {
    "name": "Escudo de diamante",
    "translationNameKey": "ITEM_DIAMOND_SHIELD",
    "effect": 12,
    "level": 3,
    "payload": 0.35
  },
  {
    "name": "Beta escudo",
    "translationNameKey": "ITEM_BETA_SHIELD",
    "effect": 12,
    "level": 4,
    "payload": 0.25
  },
  {
    "name": "Escudo mitico",
    "translationNameKey": "ITEM_MYTHICAL_SHIELD",
    "effect": 12,
    "level": 6,
    "payload": 0.05
  },
  {
    "name": "Minerador",
    "translationNameKey": "ITEM_MINER",
    "effect": 13,
    "level": 1,
    "payload": 1
  },
  {
    "name": "Minerador aprimorado",
    "translationNameKey": "ITEM_IMPROVED_MINER",
    "effect": 13,
    "level": 2,
    "payload": 2
  },
  {
    "name": "Minerador de diamante",
    "translationNameKey": "ITEM_DIAMOND_MINER",
    "effect": 13,
    "level": 3,
    "payload": 3
  },
  {
    "name": "Beta Minerador",
    "translationNameKey": "ITEM_BETA_MINER",
    "effect": 13,
    "level": 4,
    "payload": 4
  },
  {
    "name": "Minerador mitico",
    "translationNameKey": "ITEM_MYTHICAL_MINER",
    "effect": 13,
    "level": 6,
    "payload": 5
  },
  {
    "name": "Voodo",
    "translationNameKey": "ITEM_VOODO",
    "effect": 14,
    "level": 0,
    "payload": 0.1
  },
  {
    "name": "Voodo duplo",
    "translationNameKey": "ITEM_DUAL_VOODO",
    "effect": 14,
    "level": 1,
    "payload": 0.15
  },
  {
    "name": "Voodo potente",
    "translationNameKey": "ITEM_STRONG_VOODO",
    "effect": 14,
    "level": 2,
    "payload": 0.2
  },
  {
    "name": "Voodo da morte",
    "translationNameKey": "ITEM_DEATH_VOODO",
    "effect": 14,
    "level": 3,
    "payload": 0.27
  },
  {
    "name": "Beta voodo",
    "translationNameKey": "ITEM_BETA_VOODO",
    "effect": 14,
    "level": 4,
    "payload": 0.35
  },
  {
    "name": "Voodo mitico",
    "translationNameKey": "ITEM_MYTHICAL_VOODO",
    "effect": 14,
    "level": 6,
    "payload": 0.45
  },

  {
    "name": "Diminuidor",
    "translationNameKey": "ITEM_REDUCER",
    "effect": 15,
    "level": 0,
    "payload": 0.1
  },
  {
    "name": "Diminuidor duplo",
    "translationNameKey": "ITEM_DUAL_REDUCER",
    "effect": 15,
    "level": 1,
    "payload": 0.15
  },
  {
    "name": "Diminuidor potente",
    "translationNameKey": "ITEM_STRONG_REDUCER",
    "effect": 15,
    "level": 2,
    "payload": 0.2
  },
  {
    "name": "Diminuidorzinho",
    "translationNameKey": "ITEM_SMALL_REDUCER",
    "effect": 15,
    "level": 3,
    "payload": 0.27
  },
  {
    "name": "Beta Diminuidor",
    "translationNameKey": "ITEM_BETA_REDUCER",
    "effect": 15,
    "level": 4,
    "payload": 0.35
  },
  {
    "name": "Diminuidor mitico",
    "translationNameKey": "ITEM_MYTHICAL_REDUCER",
    "effect": 15,
    "level": 6,
    "payload": 0.45
  }
]

resources/items.json (diff)
@@ -530,5 +530,48 @@
     "effect": 14,
     "level": 6,
     "payload": 0.45
+  },
+
+  {
+    "name": "Diminuidor",
+    "translationNameKey": "ITEM_REDUCER",
+    "effect": 15,
+    "level": 0,
+    "payload": 0.1
+  },
+  {
+    "name": "Diminuidor duplo",
+    "translationNameKey": "ITEM_DUAL_REDUCER",
+    "effect": 15,
+    "level": 1,
+    "payload": 0.15
+  },
+  {
+    "name": "Diminuidor potente",
+    "translationNameKey": "ITEM_STRONG_REDUCER",
+    "effect": 15,
+    "level": 2,
+    "payload": 0.2
+  },
+  {
+    "name": "Diminuidorzinho",
+    "translationNameKey": "ITEM_SMALL_REDUCER",
+    "effect": 15,
+    "level": 3,
+    "payload": 0.27
+  },
+  {
+    "name": "Beta Diminuidor",
+    "translationNameKey": "ITEM_BETA_REDUCER",
+    "effect": 15,
+    "level": 4,
+    "payload": 0.35
+  },
+  {
+    "name": "Diminuidor mitico",
+    "translationNameKey": "ITEM_MYTHICAL_REDUCER",
+    "effect": 15,
+    "level": 6,
+    "payload": 0.45
   }
 ]
