public/resources/attacks/Fantasma.json (before)
[
  {
    "name": "Soco fantasma",
    "damage": [17, 26],
    "level": 1
  },
  {
    "name": "Investida fantasma",
    "damage": [22, 24],
    "level": 2
  },
  {
    "name": "Montruosidade",
    "damage": [24, 29],
    "level": 3
  },
  {
    "name": "Susto",
    "damage": [1, 5],
    "level": 4,
    "effect": [1, 3]
  },
  {
    "name": "Soco invisivel",
    "damage": [26, 30],
    "level": 5
  },
  {
    "name": "Armadura fantasma",
    "damage": [5, 15],
    "level": 7,
    "effect": [1, 4]
  },
  {
    "name": "Possesão",
    "damage": [1, 5],
    "level": 9,
    "effect": [1, 33]
  },
  {
    "name": "Atravessar parede",
    "damage": [45, 49],
    "level": 11
  },
  {
    "name": "Amaldiçoado",
    "damage": [10, 15],
    "level": 12,
    "effect": [1, 15]
  },
  {
    "name": "Envenenado",
    "damage": [20, 25],
    "level": 13,
    "effect": [1, 16]
  },
  {
    "name": "Tortura",
    "damage": [50, 54],
    "level": 15
  },
  {
    "name": "Posessão sombria",
    "damage": [15, 20],
    "level": 17,
    "effect": [1, 33]
  },
  {
    "name": "Capa fantasma",
    "damage": [20, 25],
    "level": 19,
    "effect": [1, 4]
  },
  {
    "name": "Roubar alma",
    "damage": [50, 55],
    "level": 21
  },
  {
    "name": "Grito tenebroso",
    "damage": [20, 35],
    "level": 22,
    "effect": [0.45, 3]
  },
  {
    "name": "Maldição poderosa",
    "damage": [25, 35],
    "level": 25,
    "effect": [1, 15]
  },
  {
    "name": "Explosão da alma",
    "damage": [45, 85],
    "level": 30
  },
  {
    "name": "Fantasma divino",
    "damage": [85, 135],
    "level": 30,
    "evolved": true
  }
]

public/resources/attacks/Fantasma.json (after)
[
  {
    "name": "Soco fantasma",
    "damage": [17, 26],
    "level": 1
  },
  {
    "name": "Investida fantasma",
    "damage": [22, 24],
    "level": 2
  },
  {
    "name": "Montruosidade",
    "damage": [24, 29],
    "level": 3
  },
  {
    "name": "Susto",
    "damage": [1, 5],
    "level": 4,
    "effect": [1, 3]
  },
  {
    "name": "Soco invisivel",
    "damage": [26, 30],
    "level": 5
  },
  {
    "name": "Armadura fantasma",
    "damage": [5, 15],
    "level": 7,
    "effect": [1, 4]
  },
  {
    "name": "Possesão",
    "damage": [1, 5],
    "level": 9,
    "effect": [1, 33]
  },
  {
    "name": "Atravessar parede",
    "damage": [45, 49],
    "level": 11
  },
  {
    "name": "Amaldiçoado",
    "damage": [10, 14],
    "level": 12,
    "effect": [1, 15]
  },
  {
    "name": "Envenenado",
    "damage": [18, 25],
    "level": 13,
    "effect": [1, 16]
  },
  {
    "name": "Tortura",
    "damage": [49, 54],
    "level": 15
  },
  {
    "name": "Posessão sombria",
    "damage": [14, 20],
    "level": 17,
    "effect": [1, 33]
  },
  {
    "name": "Capa fantasma",
    "damage": [17, 25],
    "level": 19,
    "effect": [1, 4]
  },
  {
    "name": "Roubar alma",
    "damage": [50, 55],
    "level": 21
  },
  {
    "name": "Grito tenebroso",
    "damage": [20, 35],
    "level": 22,
    "effect": [0.4, 3]
  },
  {
    "name": "Maldição poderosa",
    "damage": [23, 35],
    "level": 25,
    "effect": [1, 15]
  },
  {
    "name": "Explosão da alma",
    "damage": [45, 85],
    "level": 30
  },
  {
    "name": "Fantasma divino",
    "damage": [85, 135],
    "level": 30,
    "evolved": true
  }
]

public/resources/attacks/Fantasma.json (diff)
@@ -44,30 +44,30 @@
   },
   {
     "name": "Amaldiçoado",
-    "damage": [10, 15],
+    "damage": [10, 14],
     "level": 12,
     "effect": [1, 15]
   },
   {
     "name": "Envenenado",
-    "damage": [20, 25],
+    "damage": [18, 25],
     "level": 13,
     "effect": [1, 16]
   },
   {
     "name": "Tortura",
-    "damage": [50, 54],
+    "damage": [49, 54],
     "level": 15
   },
   {
     "name": "Posessão sombria",
-    "damage": [15, 20],
+    "damage": [14, 20],
     "level": 17,
     "effect": [1, 33]
   },
   {
     "name": "Capa fantasma",
-    "damage": [20, 25],
+    "damage": [17, 25],
     "level": 19,
     "effect": [1, 4]
   },
@@ -80,11 +80,11 @@
     "name": "Grito tenebroso",
     "damage": [20, 35],
     "level": 22,
-    "effect": [0.45, 3]
+    "effect": [0.4, 3]
   },
   {
     "name": "Maldição poderosa",
-    "damage": [25, 35],
+    "damage": [23, 35],
     "level": 25,
     "effect": [1, 15]
   },
