public/resources/attacks/Graal.json (before)
[
  {
    "name": "Bicada Sagrada",
    "damage": [24, 36],
    "level": 1
  },
  {
    "name": "Chute Divino",
    "damage": [29, 35],
    "level": 2
  },
  {
    "name": "Milagres Celestiais",
    "damage": [34, 41],
    "level": 3
  },
  {
    "name": "Cálice da Cura",
    "damage": [2, 7],
    "self": true,
    "effect": [1, 47],
    "level": 4
  },
  {
    "name": "Fogo Purificador",
    "damage": [33, 44],
    "level": 5
  },
  {
    "name": "Bênção Eterna",
    "damage": [28, 36],
    "level": 7,
    "effect": [1, 146]
  },
  {
    "name": "Lâmina Sagrada",
    "damage": [29, 45],
    "level": 9,
    "effect": [1, 1]
  },
  {
    "name": "Julgamento Divino",
    "damage": [49, 56],
    "level": 10
  },
  {
    "name": "Graça Restauradora",
    "damage": [12, 15],
    "level": 12,
    "self": true,
    "effect": [1, 17]
  },
  {
    "name": "Idade do Ouro",
    "damage": [30, 50],
    "level": 13,
    "effect": [1, 141]
  },
  {
    "name": "Ruptura Celestial",
    "damage": [54, 68],
    "level": 15
  },
  {
    "name": "Ascensão Divina",
    "damage": [67, 74],
    "level": 17
  },
  {
    "name": "Milagre Do Tempo",
    "damage": [28, 39],
    "effect": [1, 3],
    "level": 19
  },
  {
    "name": "Bênção Suprema",
    "damage": [65, 85],
    "level": 21,
    "effect": [1, 146]
  },
  {
    "name": "Eternidade Dourada",
    "damage": [72, 90],
    "level": 22,
    "self": true,
    "effect": [1, 144]
  },
  {
    "name": "Destino Iluminado",
    "damage": [75, 105],
    "level": 25,
    "effect": [1, 147]
  },
  {
    "name": "Juízo Final",
    "damage": [170, 251],
    "level": 30
  },
  {
    "name": "Ressurreição Suprema",
    "damage": [35, 45],
    "level": 30,
    "evolved": true,
    "effect": [1, 3]
  }
]

public/resources/attacks/Graal.json (after)
[
  {
    "name": "Bicada Sagrada",
    "damage": [24, 36],
    "level": 1
  },
  {
    "name": "Chute Divino",
    "damage": [29, 35],
    "level": 2
  },
  {
    "name": "Milagres Celestiais",
    "damage": [34, 41],
    "level": 3
  },
  {
    "name": "Cálice da Cura",
    "damage": [2, 7],
    "self": true,
    "effect": [1, 47],
    "level": 4
  },
  {
    "name": "Fogo Purificador",
    "damage": [33, 44],
    "level": 5
  },
  {
    "name": "Bênção Eterna",
    "damage": [28, 36],
    "level": 7,
    "effect": [1, 146]
  },
  {
    "name": "Lâmina Sagrada",
    "damage": [29, 45],
    "level": 9,
    "effect": [1, 1]
  },
  {
    "name": "Julgamento Divino",
    "damage": [49, 56],
    "level": 10
  },
  {
    "name": "Graça Restauradora",
    "damage": [12, 15],
    "level": 12,
    "self": true,
    "effect": [1, 17]
  },
  {
    "name": "Idade do Ouro",
    "damage": [30, 50],
    "level": 13,
    "effect": [1, 141]
  },
  {
    "name": "Ruptura Celestial",
    "damage": [54, 68],
    "level": 15
  },
  {
    "name": "Ascensão Divina",
    "damage": [67, 74],
    "level": 17
  },
  {
    "name": "Milagre Do Tempo",
    "damage": [45, 60],
    "effect": [1, 3],
    "level": 19
  },
  {
    "name": "Bênção Suprema",
    "damage": [75, 95],
    "level": 21,
    "effect": [1, 146]
  },
  {
    "name": "Eternidade Dourada",
    "damage": [80, 100],
    "level": 22,
    "self": true,
    "effect": [1, 144]
  },
  {
    "name": "Destino Iluminado",
    "damage": [85, 130],
    "level": 25,
    "effect": [1, 147]
  },
  {
    "name": "Juízo Final",
    "damage": [195, 281],
    "level": 30
  },
  {
    "name": "Ressurreição Suprema",
    "damage": [55, 78],
    "level": 30,
    "evolved": true,
    "effect": [1, 3]
  }
]

public/resources/attacks/Graal.json (diff)
@@ -68,37 +68,37 @@
   },
   {
     "name": "Milagre Do Tempo",
-    "damage": [28, 39],
+    "damage": [45, 60],
     "effect": [1, 3],
     "level": 19
   },
   {
     "name": "Bênção Suprema",
-    "damage": [65, 85],
+    "damage": [75, 95],
     "level": 21,
     "effect": [1, 146]
   },
   {
     "name": "Eternidade Dourada",
-    "damage": [72, 90],
+    "damage": [80, 100],
     "level": 22,
     "self": true,
     "effect": [1, 144]
   },
   {
     "name": "Destino Iluminado",
-    "damage": [75, 105],
+    "damage": [85, 130],
     "level": 25,
     "effect": [1, 147]
   },
   {
     "name": "Juízo Final",
-    "damage": [170, 251],
+    "damage": [195, 281],
     "level": 30
   },
   {
     "name": "Ressurreição Suprema",
-    "damage": [35, 45],
+    "damage": [55, 78],
     "level": 30,
     "evolved": true,
     "effect": [1, 3]
