public/resources/attacks/Musico.json (before)
[
  {
    "damage": [18, 30],
    "name": "Acorde Inicial",
    "level": 1
  },
  {
    "damage": [24, 33],
    "name": "Nota Cortante",
    "level": 2
  },
  {
    "damage": [15, 25],
    "name": "Ritmo Hipnótico",
    "level": 3,
    "effect": [1, 142]
  },
  { "damage": [20, 45], "name": "Solo Arrebatador", "level": 4 },
  { "damage": [35, 40], "name": "Melodia Explosiva", "level": 5 },
  {
    "damage": [3, 8],
    "name": "Resonância Mística",
    "level": 7,
    "effect": [1, 3]
  },
  {
    "damage": [28, 39],
    "name": "Canção Revigorante",
    "level": 9,
    "self": true,
    "effect": [1, 14]
  },
  {
    "damage": [40, 55],
    "name": "Acorde do Destino",
    "level": 10,
    "effect": [1, 142]
  },
  {
    "damage": [30, 37],
    "name": "Barreira do som",
    "level": 12,
    "effect": [1, 141]
  },
  {
    "damage": [45, 48],
    "name": "Explosão Sonora",
    "level": 13,
    "effect": [1, 143]
  },
  { "damage": [58, 68], "name": "Sinfonia do Caos", "level": 15 },
  {
    "damage": [28, 40],
    "name": "Concerto Celestial",
    "level": 17,
    "self": true,
    "effect": [1, 17]
  },
  {
    "damage": [15, 22],
    "name": "Eco Infinito",
    "level": 19,
    "effect": [1, 3]
  },
  { "damage": [65, 73], "name": "Vórtice Musical", "level": 21 },
  { "damage": [70, 82], "name": "Frequência Mortal", "level": 22 },
  {
    "damage": [5, 15],
    "name": "Musica refletora",
    "level": 25,
    "self": true,
    "effect": [1, 30]
  },
  {
    "damage": [50, 65],
    "name": "Crescendo Final",
    "level": 30,
    "effect": [1, 144]
  },
  {
    "damage": [95, 110],
    "name": "Melodia final",
    "level": 30,
    "effect": [1, 145],
    "evolved": true
  }
]

public/resources/attacks/Musico.json (after)
[
  {
    "damage": [18, 30],
    "name": "Acorde Inicial",
    "level": 1
  },
  {
    "damage": [24, 33],
    "name": "Nota Cortante",
    "level": 2
  },
  {
    "damage": [15, 25],
    "name": "Ritmo Hipnótico",
    "level": 3,
    "effect": [1, 142]
  },
  { "damage": [20, 45], "name": "Solo Arrebatador", "level": 4 },
  { "damage": [35, 40], "name": "Melodia Explosiva", "level": 5 },
  {
    "damage": [15, 20],
    "name": "Resonância Mística",
    "level": 7,
    "effect": [0.55, 3]
  },
  {
    "damage": [28, 39],
    "name": "Canção Revigorante",
    "level": 9,
    "self": true,
    "effect": [1, 14]
  },
  {
    "damage": [40, 55],
    "name": "Acorde do Destino",
    "level": 10,
    "effect": [1, 142]
  },
  {
    "damage": [30, 37],
    "name": "Barreira do som",
    "level": 12,
    "effect": [1, 141]
  },
  {
    "damage": [45, 48],
    "name": "Explosão Sonora",
    "level": 13,
    "effect": [1, 143]
  },
  { "damage": [58, 68], "name": "Sinfonia do Caos", "level": 15 },
  {
    "damage": [28, 40],
    "name": "Concerto Celestial",
    "level": 17,
    "self": true,
    "effect": [1, 17]
  },
  {
    "damage": [15, 22],
    "name": "Eco Infinito",
    "level": 19,
    "effect": [1, 3]
  },
  { "damage": [65, 73], "name": "Vórtice Musical", "level": 21 },
  { "damage": [70, 82], "name": "Frequência Mortal", "level": 22 },
  {
    "damage": [5, 15],
    "name": "Musica refletora",
    "level": 25,
    "self": true,
    "effect": [1, 30]
  },
  {
    "damage": [50, 65],
    "name": "Crescendo Final",
    "level": 30,
    "effect": [1, 144]
  },
  {
    "damage": [95, 110],
    "name": "Melodia final",
    "level": 30,
    "effect": [1, 145],
    "evolved": true
  }
]

public/resources/attacks/Musico.json (diff)
@@ -18,10 +18,10 @@
   { "damage": [20, 45], "name": "Solo Arrebatador", "level": 4 },
   { "damage": [35, 40], "name": "Melodia Explosiva", "level": 5 },
   {
-    "damage": [3, 8],
+    "damage": [15, 20],
     "name": "Resonância Mística",
     "level": 7,
-    "effect": [1, 3]
+    "effect": [0.55, 3]
   },
   {
     "damage": [28, 39],
