public/resources/attacks/Samurai.json (before)
[
  {
    "name": "Espada",
    "damage": [19, 23],
    "level": 1
  },
  {
    "name": "Kote",
    "damage": [10, 18],
    "level": 2,
    "effect": [0.5, 1]
  },
  {
    "name": "Espadona",
    "damage": [26, 29],
    "level": 3
  },
  {
    "name": "Tecnica samurai",
    "damage": [30, 35],
    "level": 4
  },
  {
    "name": "Espada samurai",
    "damage": [12, 25],
    "level": 6,
    "effect": [1, 1]
  },
  {
    "name": "Katana",
    "damage": [35, 36],
    "level": 7
  },
  {
    "name": "Defesa samurai",
    "damage": [3, 8],
    "level": 8,
    "effect": [1, 4]
  },
  {
    "name": "Espirito samurai",
    "damage": [35, 40],
    "level": 10
  },
  {
    "name": "Lamina degoladora",
    "damage": [13, 21],
    "level": 12,
    "effect": [1, 7]
  },
  {
    "name": "Katana forte",
    "damage": [38, 42],
    "level": 14
  },
  {
    "name": "Corte de mil espadas",
    "damage": [31, 55],
    "level": 15
  },
  {
    "name": "Tsuki",
    "damage": [7, 15],
    "level": 16,
    "effect": [1, 36]
  },
  {
    "name": "Golpe perfeito",
    "damage": [45, 50],
    "level": 18
  },
  {
    "name": "Espada dupla",
    "damage": [34, 38],
    "level": 21,
    "effect": [1, 1]
  },
  {
    "name": "Dô",
    "damage": [24, 35],
    "level": 23,
    "effect": [1, 7]
  },
  {
    "name": "Katana demoniaca",
    "damage": [55, 70],
    "level": 25
  },
  {
    "name": "Men",
    "damage": [30, 50],
    "level": 30,
    "effect": [1, 36]
  }
]

public/resources/attacks/Samurai.json (after)
[
  {
    "name": "Espada",
    "damage": [19, 23],
    "level": 1
  },
  {
    "name": "Kote",
    "damage": [10, 18],
    "level": 2,
    "effect": [0.5, 1]
  },
  {
    "name": "Espadona",
    "damage": [26, 29],
    "level": 3
  },
  {
    "name": "Tecnica samurai",
    "damage": [30, 35],
    "level": 4
  },
  {
    "name": "Espada samurai",
    "damage": [12, 25],
    "level": 6,
    "effect": [1, 1]
  },
  {
    "name": "Katana",
    "damage": [35, 36],
    "level": 7
  },
  {
    "name": "Defesa samurai",
    "damage": [3, 8],
    "level": 8,
    "effect": [1, 4]
  },
  {
    "name": "Espirito samurai",
    "damage": [35, 40],
    "level": 10
  },
  {
    "name": "Lamina degoladora",
    "damage": [13, 21],
    "level": 12,
    "effect": [1, 7]
  },
  {
    "name": "Katana forte",
    "damage": [38, 42],
    "level": 14
  },
  {
    "name": "Corte de mil espadas",
    "damage": [31, 55],
    "level": 15
  },
  {
    "name": "Tsuki",
    "damage": [7, 15],
    "level": 16,
    "effect": [1, 36]
  },
  {
    "name": "Golpe perfeito",
    "damage": [45, 50],
    "level": 18
  },
  {
    "name": "Espada dupla",
    "damage": [34, 38],
    "level": 21,
    "effect": [1, 1]
  },
  {
    "name": "Dô",
    "damage": [24, 35],
    "level": 23,
    "effect": [1, 7]
  },
  {
    "name": "Katana demoniaca",
    "damage": [55, 70],
    "level": 25
  },
  {
    "name": "Men",
    "damage": [30, 50],
    "level": 30,
    "effect": [1, 36]
  },
  {
    "name": "Katana demoniaca final",
    "damage": [55, 70],
    "level": 30,
    "evolved": true
  }
]

public/resources/attacks/Samurai.json (diff)
@@ -91,5 +91,11 @@
     "damage": [30, 50],
     "level": 30,
     "effect": [1, 36]
+  },
+  {
+    "name": "Katana demoniaca final",
+    "damage": [55, 70],
+    "level": 30,
+    "evolved": true
   }
 ]
