dist/resources/attacks/Agua.json (before)
[
  {
    "name": "Jato de agua",
    "damage": [17, 25],
    "level": 1
  },
  {
    "name": "Punho aquatico",
    "damage": [19, 21],
    "level": 2
  },
  {
    "name": "Prisão aquatica",
    "damage": [10, 13],
    "level": 3,
    "effect": [0.5, 3]
  },
  {
    "name": "Agua cristalina",
    "damage": [5, 10],
    "level": 4,
    "effect": [1, 2],
    "self": true
  },
  {
    "name": "Tentaculos de agua",
    "damage": [25, 35],
    "effect": [0.3, 3],
    "level": 5
  },
  {
    "name": "Corrente de agua",
    "damage": [32, 43],
    "level": 7
  },
  {
    "name": "Feixe de agua",
    "damage": [35, 45],
    "level": 9
  },
  {
    "name": "Rio",
    "damage": [5, 15],
    "effect": [1, 2],
    "level": 10,
    "self": true
  },
  {
    "name": "Espinhos de agua",
    "damage": [25, 40],
    "level": 12,
    "effect": [1, 1]
  },
  {
    "name": "Tiro de agua",
    "damage": [45, 50],
    "level": 13
  },
  {
    "name": "Mar",
    "damage": [15, 20],
    "level": 15,
    "effect": [1, 14],
    "self": true
  },
  {
    "name": "Chuva acida",
    "damage": [20, 30],
    "level": 17,
    "effect": [1, 7]
  },
  {
    "name": "Agua pura",
    "damage": [40, 45],
    "level": 19
  },
  {
    "name": "Oceano",
    "damage": [15, 25],
    "level": 21,
    "effect": [1, 14],
    "self": true
  },
  {
    "name": "Tormenta aquatica",
    "damage": [50, 59],
    "level": 22
  },
  {
    "name": "Tsunami",
    "damage": [35, 80],
    "level": 25,
    "effect": [0.4, 3]
  },
  {
    "name": "Agua espiritual",
    "damage": [60, 90],
    "level": 30
  },
  {
    "name": "Agua espiritual reforçada",
    "damage": [80, 110],
    "level": 30,
    "evolved": true
  }
]

dist/resources/attacks/Agua.json (after)
[
  {
    "name": "Jato de agua",
    "damage": [17, 25],
    "level": 1
  },
  {
    "name": "Punho aquatico",
    "damage": [19, 21],
    "level": 2
  },
  {
    "name": "Prisão aquatica",
    "damage": [10, 15],
    "level": 3,
    "effect": [0.5, 3]
  },
  {
    "name": "Agua cristalina",
    "damage": [7, 10],
    "level": 4,
    "effect": [1, 2],
    "self": true
  },
  {
    "name": "Tentaculos de agua",
    "damage": [25, 35],
    "effect": [0.3, 3],
    "level": 5
  },
  {
    "name": "Corrente de agua",
    "damage": [32, 43],
    "level": 7
  },
  {
    "name": "Feixe de agua",
    "damage": [35, 45],
    "level": 9
  },
  {
    "name": "Rio",
    "damage": [7, 15],
    "effect": [1, 2],
    "level": 10,
    "self": true
  },
  {
    "name": "Espinhos de agua",
    "damage": [25, 40],
    "level": 12,
    "effect": [1, 1]
  },
  {
    "name": "Tiro de agua",
    "damage": [45, 50],
    "level": 13
  },
  {
    "name": "Mar",
    "damage": [15, 20],
    "level": 15,
    "effect": [1, 14],
    "self": true
  },
  {
    "name": "Chuva acida",
    "damage": [20, 30],
    "level": 17,
    "effect": [1, 7]
  },
  {
    "name": "Agua pura",
    "damage": [40, 45],
    "level": 19
  },
  {
    "name": "Oceano",
    "damage": [15, 25],
    "level": 21,
    "effect": [1, 14],
    "self": true
  },
  {
    "name": "Tormenta aquatica",
    "damage": [50, 59],
    "level": 22
  },
  {
    "name": "Tsunami",
    "damage": [35, 80],
    "level": 25,
    "effect": [0.4, 3]
  },
  {
    "name": "Agua espiritual",
    "damage": [60, 90],
    "level": 30
  },
  {
    "name": "Agua espiritual reforçada",
    "damage": [80, 110],
    "level": 30,
    "evolved": true
  }
]

dist/resources/attacks/Agua.json (diff)
@@ -11,13 +11,13 @@
   },
   {
     "name": "Prisão aquatica",
-    "damage": [10, 13],
+    "damage": [10, 15],
     "level": 3,
     "effect": [0.5, 3]
   },
   {
     "name": "Agua cristalina",
-    "damage": [5, 10],
+    "damage": [7, 10],
     "level": 4,
     "effect": [1, 2],
     "self": true
@@ -40,7 +40,7 @@
   },
   {
     "name": "Rio",
-    "damage": [5, 15],
+    "damage": [7, 15],
     "effect": [1, 2],
     "level": 10,
     "self": true
