dist/resources/attacks/Esqueleto.json (before)
[
  {
    "name": "Soco esqueleto",
    "damage": [16, 21],
    "level": 1
  },
  {
    "name": "Osso afiado",
    "damage": [1, 3],
    "level": 2,
    "effect": [1, 1]
  },
  {
    "name": "Chute esqueleto",
    "damage": [15, 25],
    "level": 3
  },
  {
    "name": "Flecha",
    "damage": [24, 30],
    "level": 4
  },
  {
    "name": "Osso gigante",
    "damage": [25, 35],
    "level": 5
  },
  {
    "name": "Armadura esqueletica",
    "damage": [1, 1],
    "level": 7,
    "effect": [1, 4]
  },
  {
    "name": "Osso grande",
    "damage": [30, 45],
    "level": 8
  },
  {
    "name": "Flecha de fogo",
    "damage": [10, 15],
    "level": 10,
    "effect": [1, 8]
  },
  {
    "name": "Espada de ossos",
    "damage": [35, 50],
    "level": 12
  },
  {
    "name": "Flecha de gelo",
    "damage": [20, 30],
    "level": 14,
    "effect": [1, 1]
  },
  {
    "name": "Osso negro",
    "damage": [44, 50],
    "level": 15
  },
  {
    "name": "Endurecimento",
    "damage": [47, 53],
    "level": 16
  },
  {
    "name": "Flecha venenosa",
    "damage": [25, 33],
    "level": 19,
    "effect": [1, 16]
  },
  {
    "name": "Osso supremo",
    "damage": [47, 60],
    "level": 21
  },
  {
    "name": "Flecha de magma",
    "damage": [35, 45],
    "level": 23,
    "effect": [1, 9]
  },
  {
    "name": "Exercito esqueleto",
    "damage": [52, 63],
    "level": 25
  },
  {
    "name": "Flecha final",
    "damage": [30, 50],
    "level": 30,
    "effect": [1, 36]
  }
]

dist/resources/attacks/Esqueleto.json (after)
[
  {
    "name": "Soco esqueleto",
    "damage": [16, 21],
    "level": 1
  },
  {
    "name": "Osso afiado",
    "damage": [1, 3],
    "level": 2,
    "effect": [1, 1]
  },
  {
    "name": "Chute esqueleto",
    "damage": [15, 25],
    "level": 3
  },
  {
    "name": "Flecha",
    "damage": [24, 30],
    "level": 4
  },
  {
    "name": "Osso gigante",
    "damage": [25, 35],
    "level": 5
  },
  {
    "name": "Armadura esqueletica",
    "damage": [1, 1],
    "level": 7,
    "effect": [1, 4]
  },
  {
    "name": "Osso grande",
    "damage": [30, 45],
    "level": 8
  },
  {
    "name": "Flecha de fogo",
    "damage": [10, 15],
    "level": 10,
    "effect": [1, 8]
  },
  {
    "name": "Espada de ossos",
    "damage": [35, 50],
    "level": 12
  },
  {
    "name": "Flecha de gelo",
    "damage": [20, 30],
    "level": 14,
    "effect": [1, 1]
  },
  {
    "name": "Osso negro",
    "damage": [44, 50],
    "level": 15
  },
  {
    "name": "Endurecimento",
    "damage": [47, 53],
    "level": 16
  },
  {
    "name": "Flecha venenosa",
    "damage": [25, 33],
    "level": 19,
    "effect": [1, 16]
  },
  {
    "name": "Osso supremo",
    "damage": [47, 60],
    "level": 21
  },
  {
    "name": "Flecha de magma",
    "damage": [35, 45],
    "level": 23,
    "effect": [1, 9]
  },
  {
    "name": "Exercito esqueleto",
    "damage": [52, 63],
    "level": 25
  },
  {
    "name": "Flecha final",
    "damage": [30, 50],
    "level": 30,
    "effect": [1, 36]
  },
  {
    "name": "Flecha venenosa",
    "damage": [45, 59],
    "level": 30,
    "evolved": true,
    "effect": [1, 16]
  }
]

dist/resources/attacks/Esqueleto.json (diff)
@@ -90,5 +90,12 @@
     "damage": [30, 50],
     "level": 30,
     "effect": [1, 36]
+  },
+  {
+    "name": "Flecha venenosa",
+    "damage": [45, 59],
+    "level": 30,
+    "evolved": true,
+    "effect": [1, 16]
   }
 ]
