dist/resources/attacks/Holograma.json (before)
[
  {
    "name": "Pulso Luminoso",
    "damage": [16, 20],
    "level": 1
  },
  {
    "name": "Garras Holográficas",
    "damage": [10, 15],
    "level": 2,
    "effect": [0.3, 1]
  },
  {
    "name": "Investida Fantasma",
    "damage": [21, 26],
    "level": 3
  },
  {
    "name": "Eco Vibrante",
    "damage": [24, 32],
    "level": 4
  },
  {
    "name": "Pisada Ilusória",
    "damage": [26, 31],
    "level": 6
  },
  {
    "name": "Chicote de Luz",
    "damage": [31, 39],
    "level": 7
  },
  {
    "name": "Eco Atordoante",
    "damage": [2, 3],
    "level": 8,
    "effect": [1, 3]
  },
  {
    "name": "Mordida Energética",
    "damage": [18, 21],
    "level": 10,
    "effect": [1, 7]
  },
  {
    "name": "Cabeçada Espectral",
    "damage": [40, 44],
    "level": 12
  },
  {
    "name": "Dente Reluzente",
    "damage": [26, 32],
    "level": 14,
    "effect": [1, 1]
  },
  {
    "name": "Carga Fantasmagórica",
    "damage": [45, 49],
    "level": 15
  },
  {
    "name": "Mordida Digital",
    "damage": [10, 13],
    "level": 16,
    "effect": [1, 36]
  },
  {
    "name": "Eco Curador",
    "damage": [23, 35],
    "level": 19,
    "self": true,
    "effect": [1, 14]
  },
  {
    "name": "Predador Holográfico",
    "damage": [46, 54],
    "level": 21
  },
  {
    "name": "Garras Energéticas",
    "damage": [43, 47],
    "level": 23
  },
  {
    "name": "Cauda de Plasma",
    "damage": [42, 45],
    "level": 25,
    "effect": [1, 19]
  },
  {
    "name": "Deleção",
    "damage": [66, 89],
    "level": 30
  }
]

dist/resources/attacks/Holograma.json (after)
[
  {
    "name": "Pulso Luminoso",
    "damage": [16, 20],
    "level": 1
  },
  {
    "name": "Garras Holográficas",
    "damage": [10, 15],
    "level": 2,
    "effect": [0.3, 1]
  },
  {
    "name": "Investida Fantasma",
    "damage": [21, 26],
    "level": 3
  },
  {
    "name": "Eco Vibrante",
    "damage": [24, 32],
    "level": 4
  },
  {
    "name": "Pisada Ilusória",
    "damage": [26, 31],
    "level": 6
  },
  {
    "name": "Chicote de Luz",
    "damage": [31, 39],
    "level": 7
  },
  {
    "name": "Eco Atordoante",
    "damage": [2, 3],
    "level": 8,
    "effect": [1, 3]
  },
  {
    "name": "Mordida Energética",
    "damage": [18, 21],
    "level": 10,
    "effect": [1, 7]
  },
  {
    "name": "Cabeçada Espectral",
    "damage": [40, 44],
    "level": 12
  },
  {
    "name": "Dente Reluzente",
    "damage": [26, 32],
    "level": 14,
    "effect": [1, 1]
  },
  {
    "name": "Carga Fantasmagórica",
    "damage": [45, 49],
    "level": 15
  },
  {
    "name": "Mordida Digital",
    "damage": [10, 13],
    "level": 16,
    "effect": [1, 36]
  },
  {
    "name": "Eco Curador",
    "damage": [23, 35],
    "level": 19,
    "self": true,
    "effect": [1, 14]
  },
  {
    "name": "Predador Holográfico",
    "damage": [46, 54],
    "level": 21
  },
  {
    "name": "Garras Energéticas",
    "damage": [43, 47],
    "level": 23
  },
  {
    "name": "Cauda de Plasma",
    "damage": [42, 45],
    "level": 25,
    "effect": [1, 19]
  },
  {
    "name": "Deleção",
    "damage": [66, 89],
    "level": 30
  },
  {
    "name": "Eco Curador final",
    "damage": [45, 55],
    "level": 30,
    "self": true,

    "evolved": true
  }
]

dist/resources/attacks/Holograma.json (diff)
@@ -91,5 +91,13 @@
     "name": "Deleção",
     "damage": [66, 89],
     "level": 30
+  },
+  {
+    "name": "Eco Curador final",
+    "damage": [45, 55],
+    "level": 30,
+    "self": true,
+
+    "evolved": true
   }
 ]
