dist/resources/attacks/Magma.json (before)
[
  {
    "name": "Punho de magma",
    "damage": [17, 25],
    "level": 1
  },
  {
    "name": "Magma",
    "damage": [3, 5],
    "level": 2,
    "effect": [1, 8]
  },
  {
    "name": "Chão de lava",
    "damage": [15, 32],
    "level": 3
  },
  {
    "name": "Soco duplo de magma",
    "damage": [10, 17],
    "level": 4,
    "effect": [1, 8]
  },
  {
    "name": "Parede de magma",
    "damage": [1, 5],
    "effect": [1, 8],
    "level": 5
  },
  {
    "name": "Magma potente",
    "damage": [3, 4],
    "level": 6,
    "effect": [1, 9]
  },
  {
    "name": "Tormenta de magma",
    "damage": [25, 28],
    "level": 7
  },
  {
    "name": "Pilar de magma",
    "damage": [30, 40],
    "level": 8
  },
  {
    "name": "Espada de magma",
    "damage": [22, 25],
    "effect": [1, 8],
    "level": 9
  },
  {
    "name": "Espinhos de magma",
    "damage": [41, 45],
    "level": 11
  },
  {
    "name": "Vulcão em chamas",
    "damage": [26, 29],
    "level": 13,
    "effect": [1, 10]
  },
  {
    "name": "Cremação suprema",
    "damage": [4, 6],
    "level": 14,
    "effect": [1, 13]
  },
  {
    "name": "Meteoros de magma",
    "damage": [7, 15],
    "level": 16,
    "effect": [1, 9]
  },
  {
    "name": "Magma fervente",
    "damage": [1, 4],
    "level": 18,
    "effect": [1, 13]
  },
  {
    "name": "Planeta de magma",
    "damage": [7, 20],
    "level": 22,
    "effect": [1, 13]
  },
  {
    "name": "Sol derretido",
    "damage": [63, 80],
    "level": 24
  },
  {
    "name": "Estrela magmatica",
    "damage": [60, 70],
    "level": 30,
    "effect": [1, 9]
  }
]

dist/resources/attacks/Magma.json (after)
[
  {
    "name": "Punho de magma",
    "damage": [17, 25],
    "level": 1
  },
  {
    "name": "Magma",
    "damage": [3, 5],
    "level": 2,
    "effect": [1, 8]
  },
  {
    "name": "Chão de lava",
    "damage": [15, 32],
    "level": 3
  },
  {
    "name": "Soco duplo de magma",
    "damage": [10, 17],
    "level": 4,
    "effect": [1, 8]
  },
  {
    "name": "Parede de magma",
    "damage": [1, 5],
    "effect": [1, 8],
    "level": 5
  },
  {
    "name": "Magma potente",
    "damage": [3, 4],
    "level": 6,
    "effect": [1, 9]
  },
  {
    "name": "Tormenta de magma",
    "damage": [25, 28],
    "level": 7
  },
  {
    "name": "Pilar de magma",
    "damage": [30, 40],
    "level": 8
  },
  {
    "name": "Espada de magma",
    "damage": [22, 25],
    "effect": [1, 8],
    "level": 9
  },
  {
    "name": "Espinhos de magma",
    "damage": [41, 45],
    "level": 11
  },
  {
    "name": "Vulcão em chamas",
    "damage": [26, 29],
    "level": 13,
    "effect": [1, 10]
  },
  {
    "name": "Cremação suprema",
    "damage": [4, 6],
    "level": 14,
    "effect": [1, 13]
  },
  {
    "name": "Meteoros de magma",
    "damage": [7, 15],
    "level": 16,
    "effect": [1, 9]
  },
  {
    "name": "Magma fervente",
    "damage": [1, 4],
    "level": 18,
    "effect": [1, 13]
  },
  {
    "name": "Planeta de magma",
    "damage": [7, 20],
    "level": 22,
    "effect": [1, 13]
  },
  {
    "name": "Sol derretido",
    "damage": [63, 80],
    "level": 24
  },
  {
    "name": "Estrela magmatica",
    "damage": [60, 70],
    "level": 30,
    "effect": [1, 9]
  },
  {
    "name": "Universo de magma",
    "damage": [10, 25],
    "level": 30,
    "evolved": true,
    "effect": [1, 13]
  }
]

dist/resources/attacks/Magma.json (diff)
@@ -94,5 +94,12 @@
     "damage": [60, 70],
     "level": 30,
     "effect": [1, 9]
+  },
+  {
+    "name": "Universo de magma",
+    "damage": [10, 25],
+    "level": 30,
+    "evolved": true,
+    "effect": [1, 13]
   }
 ]
