dist/resources/attacks/Pelucia.json (before)
[
  { "damage": [15, 18], "name": "Bicada inocente", "level": 1 },
  {
    "damage": [3, 6],
    "name": "Presentear pelúcia ",
    "level": 2,
    "effect": [1, 3]
  },
  {
    "damage": [5, 9],
    "level": 3,
    "name": "Trocar enchimento",
    "self": true,
    "effect": [1, 92]
  },
  {
    "damage": [20, 25],
    "level": 4,
    "name": "Tecido resistente"
  },
  { "damage": [20, 30], "level": 5, "name": "Chute felpudo" },
  { "damage": [23, 45], "level": 7, "name": "Cócegas " },
  {
    "damage": [17, 25],
    "level": 8,
    "name": "Alergia",
    "effect": [1, 93]
  },
  {
    "damage": [30, 32],
    "level": 11,
    "name": "Embalagem"
  },
  {
    "damage": [34, 40],
    "level": 13,
    "name": "Falsificação",
    "effect": [1, 94]
  },
  { "damage": [37, 40], "level": 15, "name": "Abraço carinhoso" },
  { "damage": [40, 41], "level": 16, "name": "Patada pistomática" },
  {
    "damage": [43, 46],
    "level": 18,
    "name": "Embalagem de rico",
    "effect": [1, 95]
  },
  {
    "damage": [37, 52],
    "level": 21,
    "name": "Kawaii"
  },
  { "damage": [40, 60], "level": 22, "name": "Tecido molhado" },
  {
    "damage": [25, 28],
    "level": 24,
    "name": "Enchimento aprimorado",
    "self": true,
    "effect": [1, 96]
  },
  {
    "damage": [50, 60],
    "level": 25,
    "name": "Plástico bolha"
  },
  {
    "damage": [20, 37],
    "level": 30,
    "name": "Gambiarra",
    "self": true,
    "effect": [1, 97]
  }
]

dist/resources/attacks/Pelucia.json (after)
[
  { "damage": [15, 18], "name": "Bicada inocente", "level": 1 },
  {
    "damage": [3, 6],
    "name": "Presentear pelúcia ",
    "level": 2,
    "effect": [1, 3]
  },
  {
    "damage": [5, 9],
    "level": 3,
    "name": "Trocar enchimento",
    "self": true,
    "effect": [1, 92]
  },
  {
    "damage": [20, 25],
    "level": 4,
    "name": "Tecido resistente"
  },
  { "damage": [20, 30], "level": 5, "name": "Chute felpudo" },
  { "damage": [23, 45], "level": 7, "name": "Cócegas " },
  {
    "damage": [17, 25],
    "level": 8,
    "name": "Alergia",
    "effect": [1, 93]
  },
  {
    "damage": [30, 32],
    "level": 11,
    "name": "Embalagem"
  },
  {
    "damage": [34, 40],
    "level": 13,
    "name": "Falsificação",
    "effect": [1, 94]
  },
  { "damage": [37, 40], "level": 15, "name": "Abraço carinhoso" },
  { "damage": [40, 41], "level": 16, "name": "Patada pistomática" },
  {
    "damage": [43, 46],
    "level": 18,
    "name": "Embalagem de rico",
    "effect": [1, 95]
  },
  {
    "damage": [37, 52],
    "level": 21,
    "name": "Kawaii"
  },
  { "damage": [40, 60], "level": 22, "name": "Tecido molhado" },
  {
    "damage": [25, 28],
    "level": 24,
    "name": "Enchimento aprimorado",
    "self": true,
    "effect": [1, 96]
  },
  {
    "damage": [50, 60],
    "level": 25,
    "name": "Plástico bolha"
  },
  {
    "damage": [20, 37],
    "level": 30,
    "name": "Gambiarra",
    "self": true,
    "effect": [1, 97]
  },
  {
    "damage": [43, 75],
    "level": 30,
    "evolved": true,
    "name": "Embalagem final",
    "effect": [1, 95]
  }
]

dist/resources/attacks/Pelucia.json (diff)
@@ -69,5 +69,12 @@
     "name": "Gambiarra",
     "self": true,
     "effect": [1, 97]
+  },
+  {
+    "damage": [43, 75],
+    "level": 30,
+    "evolved": true,
+    "name": "Embalagem final",
+    "effect": [1, 95]
   }
 ]
