dist/resources/attacks/Tempo.json (before)
[
  {
    "name": "Bicada temporal",
    "damage": [25, 35],
    "level": 1
  },
  {
    "name": "Chute infinito",
    "damage": [30, 36],
    "level": 2
  },
  {
    "name": "Infinitos socos temporais",
    "damage": [35, 40],
    "level": 3
  },
  {
    "name": "Voltar segundos",
    "damage": [17, 25],
    "self": true,
    "effect": [1, 2],
    "level": 4
  },
  {
    "name": "Inferno temporal",
    "damage": [35, 45],
    "level": 5
  },
  {
    "name": "Parar tempo",
    "damage": [25, 35],
    "level": 7,
    "effect": [0.45, 3]
  },
  {
    "name": "Espada do tempo",
    "damage": [30, 45],
    "level": 9,
    "effect": [1, 1]
  },
  {
    "name": "Esmagamento temporal",
    "damage": [50, 55],
    "level": 10
  },
  {
    "name": "Voltar minutos",
    "damage": [30, 40],
    "level": 12,
    "self": true,
    "effect": [1, 14]
  },
  {
    "name": "Envelhecer",
    "damage": [45, 55],
    "level": 13,
    "effect": [1, 46]
  },
  {
    "name": "Tempo destruitivel",
    "damage": [55, 70],
    "level": 15
  },
  {
    "name": "Senhor do tempo",
    "damage": [73, 85],
    "level": 17
  },
  {
    "name": "Voltar horas",
    "damage": [75, 90],
    "effect": [1, 117],
    "level": 19,
    "self": true
  },
  {
    "name": "Parar tempo aprimorado",
    "damage": [45, 55],
    "effect": [1, 3],
    "level": 21
  },
  {
    "name": "Envelhecer infinitamente",
    "damage": [65, 90],
    "level": 22,
    "effect": [1, 46]
  },
  {
    "name": "Viajar para o futuro",
    "damage": [75, 115],
    "level": 25,
    "effect": [1, 48]
  },
  {
    "name": "Destruiçao da linha temporal",
    "damage": [1, 650],
    "level": 30
  },
  {
    "name": "Primum Tempus",
    "damage": [250, 300],
    "level": 30,
    "evolved": true,
    "effect": [1, 117],
    "self": true
  }
]

dist/resources/attacks/Tempo.json (after)
[
  {
    "name": "Bicada temporal",
    "damage": [25, 35],
    "level": 1
  },
  {
    "name": "Chute infinito",
    "damage": [30, 36],
    "level": 2
  },
  {
    "name": "Infinitos socos temporais",
    "damage": [35, 40],
    "level": 3
  },
  {
    "name": "Voltar segundos",
    "damage": [17, 25],
    "self": true,
    "effect": [1, 2],
    "level": 4
  },
  {
    "name": "Inferno temporal",
    "damage": [35, 45],
    "level": 5
  },
  {
    "name": "Parar tempo",
    "damage": [25, 35],
    "level": 7,
    "effect": [0.45, 3]
  },
  {
    "name": "Espada do tempo",
    "damage": [30, 45],
    "level": 9,
    "effect": [1, 1]
  },
  {
    "name": "Esmagamento temporal",
    "damage": [50, 55],
    "level": 10
  },
  {
    "name": "Voltar minutos",
    "damage": [30, 40],
    "level": 12,
    "self": true,
    "effect": [1, 14]
  },
  {
    "name": "Envelhecer",
    "damage": [45, 55],
    "level": 13,
    "effect": [1, 46]
  },
  {
    "name": "Tempo destruitivel",
    "damage": [55, 70],
    "level": 15
  },
  {
    "name": "Senhor do tempo",
    "damage": [73, 85],
    "level": 17
  },
  {
    "name": "Voltar horas",
    "damage": [85, 100],
    "effect": [1, 117],
    "level": 19,
    "self": true
  },
  {
    "name": "Parar tempo aprimorado",
    "damage": [45, 60],
    "effect": [1, 3],
    "level": 21
  },
  {
    "name": "Envelhecer infinitamente",
    "damage": [70, 105],
    "level": 22,
    "effect": [1, 46]
  },
  {
    "name": "Viajar para o futuro",
    "damage": [85, 135],
    "level": 25,
    "effect": [1, 48]
  },
  {
    "name": "Destruiçao da linha temporal",
    "damage": [1, 710],
    "level": 30
  },
  {
    "name": "Primum Tempus",
    "damage": [300, 350],
    "level": 30,
    "evolved": true,
    "effect": [1, 117],
    "self": true
  }
]

dist/resources/attacks/Tempo.json (diff)
@@ -68,37 +68,37 @@
   },
   {
     "name": "Voltar horas",
-    "damage": [75, 90],
+    "damage": [85, 100],
     "effect": [1, 117],
     "level": 19,
     "self": true
   },
   {
     "name": "Parar tempo aprimorado",
-    "damage": [45, 55],
+    "damage": [45, 60],
     "effect": [1, 3],
     "level": 21
   },
   {
     "name": "Envelhecer infinitamente",
-    "damage": [65, 90],
+    "damage": [70, 105],
     "level": 22,
     "effect": [1, 46]
   },
   {
     "name": "Viajar para o futuro",
-    "damage": [75, 115],
+    "damage": [85, 135],
     "level": 25,
     "effect": [1, 48]
   },
   {
     "name": "Destruiçao da linha temporal",
-    "damage": [1, 650],
+    "damage": [1, 710],
     "level": 30
   },
   {
     "name": "Primum Tempus",
-    "damage": [250, 300],
+    "damage": [300, 350],
     "level": 30,
     "evolved": true,
     "effect": [1, 117],
