public/resources/class.json (before)
[
  {
    "name": "BugError404NotE E E BOOM",
    "rarity": -1,
    "translationKey": "BUG_ERROR"
  },
  {
    "name": "Normal",
    "disadvantages": [],
    "rarity": 0,
    "translationKey": "NORMAL"
  },
  {
    "name": "Papel",
    "disadvantages": [4, 5, 7, 12, 17],
    "rarity": 0,
    "translationKey": "PAPER"
  },
  {
    "name": "Pedra",
    "disadvantages": [2, 6, 14, 16],
    "rarity": 0,
    "translationKey": "ROCK"
  },
  {
    "name": "Cortante",
    "disadvantages": [3, 9, 10, 17],
    "rarity": 0,
    "translationKey": "CUTTING"
  },
  {
    "name": "Fogo",
    "disadvantages": [3, 7, 8, 11, 21],
    "rarity": 0,
    "translationKey": "FIRE"
  },
  {
    "name": "Gelo",
    "disadvantages": [2, 7, 9, 12],
    "rarity": 0,
    "translationKey": "ICE"
  },
  {
    "name": "Magma",
    "disadvantages": [8, 10],
    "rarity": 1,
    "translationKey": "MAGMA"
  },
  {
    "name": "Agua",
    "disadvantages": [9, 6],
    "rarity": 1,
    "translationKey": "WATER"
  },
  {
    "name": "Natureza",
    "disadvantages": [7, 12, 5],
    "rarity": 1,
    "translationKey": "NATURE"
  },
  {
    "name": "Luz",
    "disadvantages": [13],
    "rarity": 2,
    "translationKey": "LIGHT"
  },
  {
    "name": "Metal",
    "disadvantages": [8, 2, 14, 9],
    "rarity": 0,
    "translationKey": "METAL"
  },
  {
    "name": "Plasma",
    "disadvantages": [11, 10],
    "rarity": 1,
    "translationKey": "PLASMA"
  },
  {
    "name": "Escuridao",
    "disadvantages": [14, 22],
    "rarity": 2,
    "translationKey": "DARKNESS"
  },
  {
    "name": "Robotico",
    "disadvantages": [8],
    "rarity": 1,
    "translationKey": "ROBOTIC"
  },
  {
    "name": "Arcano",
    "disadvantages": [],
    "rarity": 2,
    "translationKey": "ARCANE"
  },
  {
    "name": "Acido",
    "disadvantages": [9, 4, 17],
    "rarity": 0,
    "translationKey": "ACID"
  },
  {
    "name": "Eletrico",
    "disadvantages": [12, 26],
    "rarity": 1,
    "translationKey": "ELECTRIC"
  },
  {
    "name": "Gravidade",
    "disadvantages": [10],
    "rarity": 2,
    "translationKey": "GRAVITY"
  },
  {
    "name": "Angelical",
    "disadvantages": [],
    "rarity": 3,
    "translationKey": "ANGELIC"
  },
  {
    "name": "Madeira",
    "disadvantages": [5, 21],
    "rarity": 0,
    "translationKey": "WOOD"
  },
  {
    "name": "Explosão",
    "disadvantages": [],
    "rarity": 1,
    "translationKey": "EXPLOSION"
  },
  {
    "name": "Sol",
    "disadvantages": [18],
    "rarity": 2,
    "translationKey": "SUN"
  },
  {
    "name": "Demoniaco",
    "disadvantages": [],
    "rarity": 3,
    "translationKey": "DEMONIC"
  },
  {
    "name": "Vampirico",
    "disadvantages": [22],
    "rarity": 2,
    "translationKey": "VAMPIRIC"
  },
  {
    "name": "Areia",
    "disadvantages": [8],
    "rarity": 1,
    "translationKey": "SAND"
  },
  {
    "name": "Borracha",
    "disadvantages": [5],
    "rarity": 0,
    "translationKey": "RUBBER"
  },
  {
    "name": "Lua",
    "disadvantages": [],
    "rarity": 2,
    "translationKey": "MOON"
  },
  {
    "name": "Radioativo",
    "disadvantages": [29, 27],
    "rarity": 1,
    "translationKey": "RADIOACTIVE"
  },
  {
    "name": "Dragao",
    "disadvantages": [],
    "rarity": 2,
    "translationKey": "DRAGON"
  },
  {
    "name": "Ninja",
    "disadvantages": [],
    "rarity": 2,
    "translationKey": "NINJA"
  },
  {
    "name": "Eclipse",
    "disadvantages": [],
    "rarity": 3,
    "translationKey": "ECLIPSE"
  },
  {
    "name": "Tempo",
    "disadvantages": [],
    "rarity": 5,
    "translationKey": "TIME"
  },
  {
    "name": "Phoenix",
    "rarity": 5,
    "translationKey": "PHOENIX"
  },
  {
    "name": "Samurai",
    "rarity": 1,
    "disadvantages": [12],
    "translationKey": "SAMURAI"
  },
  {
    "name": "Emo",
    "rarity": 0,
    "disadvantages": [2, 14, 31, 7],
    "translationKey": "EMO"
  },
  {
    "name": "Zumbi",
    "rarity": 3,
    "translationKey": "ZOMBIE"
  },
  {
    "name": "Dinossauro",
    "rarity": 0,
    "disadvantages": [5, 15, 25],
    "translationKey": "DINOSAUR"
  },
  {
    "name": "Ar",
    "rarity": 1,
    "disadvantages": [20, 15],
    "translationKey": "AIR"
  },
  {
    "name": "Fantasma",
    "rarity": 2,
    "translationKey": "GHOST"
  },
  {
    "name": "Mago",
    "rarity": 3,
    "translationKey": "WIZARD"
  },
  {
    "name": "Desenho",
    "rarity": 3,
    "translationKey": "DRAWING"
  },
  {
    "name": "Esqueleto",
    "rarity": 0,
    "disadvantages": [6, 26, 36, 3],
    "translationKey": "SKELETON"
  },
  {
    "name": "Slime",
    "rarity": 2,
    "translationKey": "SLIME"
  },
  {
    "name": "Militar",
    "rarity": 1,
    "disadvantages": [20],
    "translationKey": "MILITARY"
  },
  {
    "name": "Apocalipse",
    "rarity": 3,
    "translationKey": "APOCALYPSE"
  },
  {
    "name": "Existencial",
    "rarity": 5,
    "translationKey": "EXISTENTIAL"
  },
  {
    "name": "Pelucia",
    "rarity": 0,
    "disadvantages": [4, 5, 12, 17],
    "translationKey": "PLUSH"
  },
  {
    "name": "Porcelana",
    "rarity": 0,
    "disadvantages": [4, 5, 12, 17],
    "translationKey": "PORCELAIN"
  },
  {
    "name": "Mumia",
    "rarity": 1,
    "disadvantages": [26],
    "translationKey": "MUMMY"
  },
  {
    "name": "Black",
    "rarity": 5,
    "translationKey": "BLACK"
  },
  {
    "name": "White",
    "rarity": 5,
    "translationKey": "WHITE"
  },
  {
    "name": "Natal",
    "rarity": 4,
    "translationKey": "CHRISTMAS"
  },
  {
    "name": "Termico",
    "rarity": 4,
    "translationKey": "THERMAL"
  },
  {
    "name": "Panda",
    "rarity": 3,
    "translationKey": "PANDA"
  },
  {
    "name": "Nephilim",
    "rarity": 6,
    "translationKey": "NEPHILIM"
  },
  {
    "name": "Holograma",
    "rarity": 0,
    "translationKey": "HOLOGRAM"
  },
  {
    "name": "Pintor",
    "rarity": 1,
    "translationKey": "PAINTER"
  },
  {
    "name": "Cristal",
    "rarity": 2,
    "translationKey": "CRYSTAL"
  },
  {
    "name": "Pneu",
    "rarity": 3,
    "translationKey": "TIRE"
  },
  {
    "name": "Invisivel",
    "rarity": 0,
    "translationKey": "INVISIBLE"
  },
  {
    "name": "Egirl",
    "rarity": 1,
    "translationKey": "EGIRL"
  },
  {
    "name": "Gigante",
    "rarity": 2,
    "translationKey": "GIANT"
  },
  {
    "name": "Musico",
    "rarity": 3,
    "translationKey": "MUSICIAN"
  },
  {
    "name": "Graal",
    "rarity": 5,
    "translationKey": "GRAIL"
  },
  {
    "name": "Diabo",
    "rarity": 4,
    "translationKey": "SATHAN"
  },
  {
    "name": "Lupus",
    "rarity": 4,
    "translationKey": "LUPUS"
  }
]

public/resources/class.json (after)
[
  {
    "name": "BugError404NotE E E BOOM",
    "rarity": -1,
    "translationKey": "BUG_ERROR"
  },
  {
    "name": "Normal",
    "disadvantages": [],
    "rarity": 0,
    "translationKey": "NORMAL"
  },
  {
    "name": "Papel",
    "disadvantages": [4, 5, 7, 12, 17],
    "rarity": 0,
    "translationKey": "PAPER"
  },
  {
    "name": "Pedra",
    "disadvantages": [2, 6, 14, 16],
    "rarity": 0,
    "translationKey": "ROCK"
  },
  {
    "name": "Cortante",
    "disadvantages": [3, 9, 10, 17],
    "rarity": 0,
    "translationKey": "CUTTING"
  },
  {
    "name": "Fogo",
    "disadvantages": [3, 7, 8, 11, 21],
    "rarity": 0,
    "translationKey": "FIRE"
  },
  {
    "name": "Gelo",
    "disadvantages": [2, 7, 9, 12],
    "rarity": 0,
    "translationKey": "ICE"
  },
  {
    "name": "Magma",
    "disadvantages": [8, 10],
    "rarity": 1,
    "translationKey": "MAGMA"
  },
  {
    "name": "Agua",
    "disadvantages": [9, 6],
    "rarity": 1,
    "translationKey": "WATER"
  },
  {
    "name": "Natureza",
    "disadvantages": [7, 12, 5],
    "rarity": 1,
    "translationKey": "NATURE"
  },
  {
    "name": "Luz",
    "disadvantages": [13],
    "rarity": 2,
    "translationKey": "LIGHT"
  },
  {
    "name": "Metal",
    "disadvantages": [8, 2, 14, 9],
    "rarity": 0,
    "translationKey": "METAL"
  },
  {
    "name": "Plasma",
    "disadvantages": [11, 10],
    "rarity": 1,
    "translationKey": "PLASMA"
  },
  {
    "name": "Escuridao",
    "disadvantages": [14, 22],
    "rarity": 2,
    "translationKey": "DARKNESS"
  },
  {
    "name": "Robotico",
    "disadvantages": [8],
    "rarity": 1,
    "translationKey": "ROBOTIC"
  },
  {
    "name": "Arcano",
    "disadvantages": [],
    "rarity": 2,
    "translationKey": "ARCANE"
  },
  {
    "name": "Acido",
    "disadvantages": [9, 4, 17],
    "rarity": 0,
    "translationKey": "ACID"
  },
  {
    "name": "Eletrico",
    "disadvantages": [12, 26],
    "rarity": 1,
    "translationKey": "ELECTRIC"
  },
  {
    "name": "Gravidade",
    "disadvantages": [10],
    "rarity": 2,
    "translationKey": "GRAVITY"
  },
  {
    "name": "Angelical",
    "disadvantages": [],
    "rarity": 3,
    "translationKey": "ANGELIC"
  },
  {
    "name": "Madeira",
    "disadvantages": [5, 21],
    "rarity": 0,
    "translationKey": "WOOD"
  },
  {
    "name": "Explosão",
    "disadvantages": [],
    "rarity": 1,
    "translationKey": "EXPLOSION"
  },
  {
    "name": "Sol",
    "disadvantages": [18],
    "rarity": 2,
    "translationKey": "SUN"
  },
  {
    "name": "Demoniaco",
    "disadvantages": [],
    "rarity": 3,
    "translationKey": "DEMONIC"
  },
  {
    "name": "Vampirico",
    "disadvantages": [22],
    "rarity": 2,
    "translationKey": "VAMPIRIC"
  },
  {
    "name": "Areia",
    "disadvantages": [8],
    "rarity": 1,
    "translationKey": "SAND"
  },
  {
    "name": "Borracha",
    "disadvantages": [5],
    "rarity": 0,
    "translationKey": "RUBBER"
  },
  {
    "name": "Lua",
    "disadvantages": [],
    "rarity": 2,
    "translationKey": "MOON"
  },
  {
    "name": "Radioativo",
    "disadvantages": [29, 27],
    "rarity": 1,
    "translationKey": "RADIOACTIVE"
  },
  {
    "name": "Dragao",
    "disadvantages": [],
    "rarity": 2,
    "translationKey": "DRAGON"
  },
  {
    "name": "Ninja",
    "disadvantages": [],
    "rarity": 2,
    "translationKey": "NINJA"
  },
  {
    "name": "Eclipse",
    "disadvantages": [],
    "rarity": 3,
    "translationKey": "ECLIPSE"
  },
  {
    "name": "Tempo",
    "disadvantages": [],
    "rarity": 5,
    "translationKey": "TIME"
  },
  {
    "name": "Phoenix",
    "rarity": 5,
    "translationKey": "PHOENIX"
  },
  {
    "name": "Samurai",
    "rarity": 1,
    "disadvantages": [12],
    "translationKey": "SAMURAI"
  },
  {
    "name": "Emo",
    "rarity": 0,
    "disadvantages": [2, 14, 31, 7],
    "translationKey": "EMO"
  },
  {
    "name": "Zumbi",
    "rarity": 3,
    "translationKey": "ZOMBIE"
  },
  {
    "name": "Dinossauro",
    "rarity": 0,
    "disadvantages": [5, 15, 25],
    "translationKey": "DINOSAUR"
  },
  {
    "name": "Ar",
    "rarity": 1,
    "disadvantages": [20, 15],
    "translationKey": "AIR"
  },
  {
    "name": "Fantasma",
    "rarity": 2,
    "translationKey": "GHOST"
  },
  {
    "name": "Mago",
    "rarity": 3,
    "translationKey": "WIZARD"
  },
  {
    "name": "Desenho",
    "rarity": 3,
    "translationKey": "DRAWING"
  },
  {
    "name": "Esqueleto",
    "rarity": 0,
    "disadvantages": [6, 26, 36, 3],
    "translationKey": "SKELETON"
  },
  {
    "name": "Slime",
    "rarity": 2,
    "translationKey": "SLIME"
  },
  {
    "name": "Militar",
    "rarity": 1,
    "disadvantages": [20],
    "translationKey": "MILITARY"
  },
  {
    "name": "Apocalipse",
    "rarity": 3,
    "translationKey": "APOCALYPSE"
  },
  {
    "name": "Existencial",
    "rarity": 5,
    "translationKey": "EXISTENTIAL"
  },
  {
    "name": "Pelucia",
    "rarity": 0,
    "disadvantages": [4, 5, 12, 17],
    "translationKey": "PLUSH"
  },
  {
    "name": "Porcelana",
    "rarity": 0,
    "disadvantages": [4, 5, 12, 17],
    "translationKey": "PORCELAIN"
  },
  {
    "name": "Mumia",
    "rarity": 1,
    "disadvantages": [26],
    "translationKey": "MUMMY"
  },
  {
    "name": "Black",
    "rarity": 5,
    "translationKey": "BLACK"
  },
  {
    "name": "White",
    "rarity": 5,
    "translationKey": "WHITE"
  },
  {
    "name": "Natal",
    "rarity": 4,
    "translationKey": "CHRISTMAS"
  },
  {
    "name": "Termico",
    "rarity": 4,
    "translationKey": "THERMAL"
  },
  {
    "name": "Panda",
    "rarity": 3,
    "translationKey": "PANDA"
  },
  {
    "name": "Nephilim",
    "rarity": 6,
    "translationKey": "NEPHILIM"
  },
  {
    "name": "Holograma",
    "rarity": 0,
    "translationKey": "HOLOGRAM"
  },
  {
    "name": "Pintor",
    "rarity": 1,
    "translationKey": "PAINTER"
  },
  {
    "name": "Cristal",
    "rarity": 2,
    "translationKey": "CRYSTAL"
  },
  {
    "name": "Pneu",
    "rarity": 3,
    "translationKey": "TIRE"
  },
  {
    "name": "Invisivel",
    "rarity": 0,
    "translationKey": "INVISIBLE"
  },
  {
    "name": "Egirl",
    "rarity": 1,
    "translationKey": "EGIRL"
  },
  {
    "name": "Gigante",
    "rarity": 2,
    "translationKey": "GIANT"
  },
  {
    "name": "Musico",
    "rarity": 3,
    "translationKey": "MUSICIAN"
  },
  {
    "name": "Graal",
    "rarity": 5,
    "translationKey": "GRAIL"
  },
  {
    "name": "Diabo",
    "rarity": 4,
    "translationKey": "SATHAN"
  },
  {
    "name": "Lupus",
    "rarity": 4,
    "translationKey": "LUPUS"
  },
  {
    "name": "Berseker",
    "rarity": 6,
    "translationKey": "BERSEKER"
  }
]

public/resources/class.json (diff)
@@ -374,5 +374,10 @@
     "name": "Lupus",
     "rarity": 4,
     "translationKey": "LUPUS"
+  },
+  {
+    "name": "Berseker",
+    "rarity": 6,
+    "translationKey": "BERSEKER"
   }
 ]
