dist/resources/sprites.json (before)
[
  [
    "https://cdn.asurabot.com.br/cdn/sprites/00.png",
    "https://cdn.asurabot.com.br/cdn/sprites/01.png",
    "https://cdn.asurabot.com.br/cdn/sprites/02.png",
    "https://cdn.asurabot.com.br/cdn/sprites/03.png",
    "https://cdn.asurabot.com.br/cdn/sprites/04.png",
    "https://cdn.asurabot.com.br/cdn/sprites/05.png",
    "https://cdn.asurabot.com.br/cdn/sprites/06.png",
    "https://cdn.asurabot.com.br/cdn/sprites/07.png",
    "https://cdn.asurabot.com.br/cdn/sprites/08.png",
    "https://cdn.asurabot.com.br/cdn/sprites/09.png",
    "https://cdn.asurabot.com.br/cdn/sprites/010.png",
    "https://cdn.asurabot.com.br/cdn/sprites/011.png",
    "https://cdn.asurabot.com.br/cdn/sprites/012.png",
    "https://cdn.asurabot.com.br/cdn/sprites/013.png",
    "https://cdn.asurabot.com.br/cdn/sprites/014.png",
    "https://cdn.asurabot.com.br/cdn/sprites/015.png",
    "https://cdn.asurabot.com.br/cdn/sprites/016.png",
    "https://cdn.asurabot.com.br/cdn/sprites/017.png",
    "https://cdn.asurabot.com.br/cdn/sprites/018_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/019.png",
    "https://cdn.asurabot.com.br/cdn/sprites/020.png",
    "https://cdn.asurabot.com.br/cdn/sprites/021.png",
    "https://cdn.asurabot.com.br/cdn/sprites/022_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/023.png",
    "https://cdn.asurabot.com.br/cdn/sprites/024.png",
    "https://cdn.asurabot.com.br/cdn/sprites/025.png",
    "https://cdn.asurabot.com.br/cdn/sprites/026.png",
    "https://cdn.asurabot.com.br/cdn/sprites/027.png",
    "https://cdn.asurabot.com.br/cdn/sprites/028.png",
    "https://cdn.asurabot.com.br/cdn/sprites/029.png",
    "https://cdn.asurabot.com.br/cdn/sprites/030_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/031_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/032_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/033.png",
    "https://cdn.asurabot.com.br/cdn/sprites/034.png",
    "https://cdn.asurabot.com.br/cdn/sprites/035_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/036.png",
    "https://cdn.asurabot.com.br/cdn/sprites/037.png",
    "https://cdn.asurabot.com.br/cdn/sprites/038.png",
    "https://cdn.asurabot.com.br/cdn/sprites/039.png",
    "https://cdn.asurabot.com.br/cdn/sprites/040.png",
    "https://cdn.asurabot.com.br/cdn/sprites/041.png",
    "https://cdn.asurabot.com.br/cdn/sprites/042.png",
    "https://cdn.asurabot.com.br/cdn/sprites/043.png",
    "https://cdn.asurabot.com.br/cdn/sprites/044_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/045_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/046.png",
    "https://cdn.asurabot.com.br/cdn/sprites/047.png",
    "https://cdn.asurabot.com.br/cdn/sprites/048.png",
    "https://cdn.asurabot.com.br/cdn/sprites/049_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/050_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/051.png",
    "https://cdn.asurabot.com.br/cdn/sprites/052.png",
    "https://cdn.asurabot.com.br/cdn/sprites/053.png",
    "https://cdn.asurabot.com.br/cdn/sprites/054.png",
    "https://cdn.asurabot.com.br/cdn/sprites/055.png",
    "https://cdn.asurabot.com.br/cdn/sprites/056.png",
    "https://cdn.asurabot.com.br/cdn/sprites/057.png",
    "https://cdn.asurabot.com.br/cdn/sprites/058.png",
    "https://cdn.asurabot.com.br/cdn/sprites/059.png",
    "https://cdn.asurabot.com.br/cdn/sprites/060.png",
    "https://cdn.asurabot.com.br/cdn/sprites/061.png",
    "https://cdn.asurabot.com.br/cdn/sprites/062.png",
    "https://cdn.asurabot.com.br/cdn/sprites/063.png"
  ],
  [
    "https://cdn.asurabot.com.br/cdn/sprites/10.png",
    "https://cdn.asurabot.com.br/cdn/sprites/11.png",
    "https://cdn.asurabot.com.br/cdn/sprites/12.png",
    "https://cdn.asurabot.com.br/cdn/sprites/13.png",
    "https://cdn.asurabot.com.br/cdn/sprites/14.png",
    "https://cdn.asurabot.com.br/cdn/sprites/15.png",
    "https://cdn.asurabot.com.br/cdn/sprites/16.png",
    "https://cdn.asurabot.com.br/cdn/sprites/17.png",
    "https://cdn.asurabot.com.br/cdn/sprites/18.png",
    "https://cdn.asurabot.com.br/cdn/sprites/19.png",
    "https://cdn.asurabot.com.br/cdn/sprites/110.png",
    "https://cdn.asurabot.com.br/cdn/sprites/111.png",
    "https://cdn.asurabot.com.br/cdn/sprites/112.png",
    "https://cdn.asurabot.com.br/cdn/sprites/113.png",
    "https://cdn.asurabot.com.br/cdn/sprites/114.png",
    "https://cdn.asurabot.com.br/cdn/sprites/115.png",
    "https://cdn.asurabot.com.br/cdn/sprites/116.png",
    "https://cdn.asurabot.com.br/cdn/sprites/117.png",
    "https://cdn.asurabot.com.br/cdn/sprites/118_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/119.png",
    "https://cdn.asurabot.com.br/cdn/sprites/120.png",
    "https://cdn.asurabot.com.br/cdn/sprites/121.png",
    "https://cdn.asurabot.com.br/cdn/sprites/122_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/123.png",
    "https://cdn.asurabot.com.br/cdn/sprites/124.png",
    "https://cdn.asurabot.com.br/cdn/sprites/125.png",
    "https://cdn.asurabot.com.br/cdn/sprites/126.png",
    "https://cdn.asurabot.com.br/cdn/sprites/127.png",
    "https://cdn.asurabot.com.br/cdn/sprites/128.png",
    "https://cdn.asurabot.com.br/cdn/sprites/129.png",
    "https://cdn.asurabot.com.br/cdn/sprites/130_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/131_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/132_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/133.png",
    "https://cdn.asurabot.com.br/cdn/sprites/134.png",
    "https://cdn.asurabot.com.br/cdn/sprites/135_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/136.png",
    "https://cdn.asurabot.com.br/cdn/sprites/137.png",
    "https://cdn.asurabot.com.br/cdn/sprites/138.png",
    "https://cdn.asurabot.com.br/cdn/sprites/139.png",
    "https://cdn.asurabot.com.br/cdn/sprites/140.png",
    "https://cdn.asurabot.com.br/cdn/sprites/141.png",
    "https://cdn.asurabot.com.br/cdn/sprites/142.png",
    "https://cdn.asurabot.com.br/cdn/sprites/143.png",
    "https://cdn.asurabot.com.br/cdn/sprites/144_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/145_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/146.png",
    "https://cdn.asurabot.com.br/cdn/sprites/147.png",
    "https://cdn.asurabot.com.br/cdn/sprites/148.png",
    "https://cdn.asurabot.com.br/cdn/sprites/149_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/150_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/151.png",
    "https://cdn.asurabot.com.br/cdn/sprites/152.png",
    "https://cdn.asurabot.com.br/cdn/sprites/153.png",
    "https://cdn.asurabot.com.br/cdn/sprites/154.png",
    "https://cdn.asurabot.com.br/cdn/sprites/155.png",
    "https://cdn.asurabot.com.br/cdn/sprites/156.png",
    "https://cdn.asurabot.com.br/cdn/sprites/157.png",
    "https://cdn.asurabot.com.br/cdn/sprites/158.png",
    "https://cdn.asurabot.com.br/cdn/sprites/159.png",
    "https://cdn.asurabot.com.br/cdn/sprites/160.png",
    "https://cdn.asurabot.com.br/cdn/sprites/161.png",
    "https://cdn.asurabot.com.br/cdn/sprites/162.png",
    "https://cdn.asurabot.com.br/cdn/sprites/163.png"
  ]
]

dist/resources/sprites.json (after)
[
  [
    "https://cdn.asurabot.com.br/cdn/sprites/00.png",
    "https://cdn.asurabot.com.br/cdn/sprites/01.png",
    "https://cdn.asurabot.com.br/cdn/sprites/02.png",
    "https://cdn.asurabot.com.br/cdn/sprites/03.png",
    "https://cdn.asurabot.com.br/cdn/sprites/04.png",
    "https://cdn.asurabot.com.br/cdn/sprites/05.png",
    "https://cdn.asurabot.com.br/cdn/sprites/06.png",
    "https://cdn.asurabot.com.br/cdn/sprites/07.png",
    "https://cdn.asurabot.com.br/cdn/sprites/08.png",
    "https://cdn.asurabot.com.br/cdn/sprites/09.png",
    "https://cdn.asurabot.com.br/cdn/sprites/010.png",
    "https://cdn.asurabot.com.br/cdn/sprites/011.png",
    "https://cdn.asurabot.com.br/cdn/sprites/012.png",
    "https://cdn.asurabot.com.br/cdn/sprites/013.png",
    "https://cdn.asurabot.com.br/cdn/sprites/014.png",
    "https://cdn.asurabot.com.br/cdn/sprites/015.png",
    "https://cdn.asurabot.com.br/cdn/sprites/016.png",
    "https://cdn.asurabot.com.br/cdn/sprites/017.png",
    "https://cdn.asurabot.com.br/cdn/sprites/018_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/019.png",
    "https://cdn.asurabot.com.br/cdn/sprites/020.png",
    "https://cdn.asurabot.com.br/cdn/sprites/021.png",
    "https://cdn.asurabot.com.br/cdn/sprites/022_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/023.png",
    "https://cdn.asurabot.com.br/cdn/sprites/024.png",
    "https://cdn.asurabot.com.br/cdn/sprites/025.png",
    "https://cdn.asurabot.com.br/cdn/sprites/026.png",
    "https://cdn.asurabot.com.br/cdn/sprites/027.png",
    "https://cdn.asurabot.com.br/cdn/sprites/028.png",
    "https://cdn.asurabot.com.br/cdn/sprites/029.png",
    "https://cdn.asurabot.com.br/cdn/sprites/030_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/031_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/032_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/033.png",
    "https://cdn.asurabot.com.br/cdn/sprites/034.png",
    "https://cdn.asurabot.com.br/cdn/sprites/035_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/036.png",
    "https://cdn.asurabot.com.br/cdn/sprites/037.png",
    "https://cdn.asurabot.com.br/cdn/sprites/038.png",
    "https://cdn.asurabot.com.br/cdn/sprites/039_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/040.png",
    "https://cdn.asurabot.com.br/cdn/sprites/041.png",
    "https://cdn.asurabot.com.br/cdn/sprites/042.png",
    "https://cdn.asurabot.com.br/cdn/sprites/043.png",
    "https://cdn.asurabot.com.br/cdn/sprites/044_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/045_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/046.png",
    "https://cdn.asurabot.com.br/cdn/sprites/047.png",
    "https://cdn.asurabot.com.br/cdn/sprites/048.png",
    "https://cdn.asurabot.com.br/cdn/sprites/049_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/050_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/051.png",
    "https://cdn.asurabot.com.br/cdn/sprites/052.png",
    "https://cdn.asurabot.com.br/cdn/sprites/053.png",
    "https://cdn.asurabot.com.br/cdn/sprites/054.png",
    "https://cdn.asurabot.com.br/cdn/sprites/055.png",
    "https://cdn.asurabot.com.br/cdn/sprites/056.png",
    "https://cdn.asurabot.com.br/cdn/sprites/057.png",
    "https://cdn.asurabot.com.br/cdn/sprites/058.png",
    "https://cdn.asurabot.com.br/cdn/sprites/059.png",
    "https://cdn.asurabot.com.br/cdn/sprites/060.png",
    "https://cdn.asurabot.com.br/cdn/sprites/061.png",
    "https://cdn.asurabot.com.br/cdn/sprites/062.png",
    "https://cdn.asurabot.com.br/cdn/sprites/063.png"
  ],
  [
    "https://cdn.asurabot.com.br/cdn/sprites/10.png",
    "https://cdn.asurabot.com.br/cdn/sprites/11.png",
    "https://cdn.asurabot.com.br/cdn/sprites/12.png",
    "https://cdn.asurabot.com.br/cdn/sprites/13.png",
    "https://cdn.asurabot.com.br/cdn/sprites/14.png",
    "https://cdn.asurabot.com.br/cdn/sprites/15.png",
    "https://cdn.asurabot.com.br/cdn/sprites/16.png",
    "https://cdn.asurabot.com.br/cdn/sprites/17.png",
    "https://cdn.asurabot.com.br/cdn/sprites/18.png",
    "https://cdn.asurabot.com.br/cdn/sprites/19.png",
    "https://cdn.asurabot.com.br/cdn/sprites/110.png",
    "https://cdn.asurabot.com.br/cdn/sprites/111.png",
    "https://cdn.asurabot.com.br/cdn/sprites/112.png",
    "https://cdn.asurabot.com.br/cdn/sprites/113.png",
    "https://cdn.asurabot.com.br/cdn/sprites/114.png",
    "https://cdn.asurabot.com.br/cdn/sprites/115.png",
    "https://cdn.asurabot.com.br/cdn/sprites/116.png",
    "https://cdn.asurabot.com.br/cdn/sprites/117.png",
    "https://cdn.asurabot.com.br/cdn/sprites/118_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/119.png",
    "https://cdn.asurabot.com.br/cdn/sprites/120.png",
    "https://cdn.asurabot.com.br/cdn/sprites/121.png",
    "https://cdn.asurabot.com.br/cdn/sprites/122_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/123.png",
    "https://cdn.asurabot.com.br/cdn/sprites/124.png",
    "https://cdn.asurabot.com.br/cdn/sprites/125.png",
    "https://cdn.asurabot.com.br/cdn/sprites/126.png",
    "https://cdn.asurabot.com.br/cdn/sprites/127.png",
    "https://cdn.asurabot.com.br/cdn/sprites/128.png",
    "https://cdn.asurabot.com.br/cdn/sprites/129.png",
    "https://cdn.asurabot.com.br/cdn/sprites/130_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/131_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/132_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/133.png",
    "https://cdn.asurabot.com.br/cdn/sprites/134.png",
    "https://cdn.asurabot.com.br/cdn/sprites/135_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/136.png",
    "https://cdn.asurabot.com.br/cdn/sprites/137.png",
    "https://cdn.asurabot.com.br/cdn/sprites/138.png",
    "https://cdn.asurabot.com.br/cdn/sprites/139_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/140.png",
    "https://cdn.asurabot.com.br/cdn/sprites/141.png",
    "https://cdn.asurabot.com.br/cdn/sprites/142.png",
    "https://cdn.asurabot.com.br/cdn/sprites/143.png",
    "https://cdn.asurabot.com.br/cdn/sprites/144_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/145_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/146.png",
    "https://cdn.asurabot.com.br/cdn/sprites/147.png",
    "https://cdn.asurabot.com.br/cdn/sprites/148.png",
    "https://cdn.asurabot.com.br/cdn/sprites/149_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/150_2.png",
    "https://cdn.asurabot.com.br/cdn/sprites/151.png",
    "https://cdn.asurabot.com.br/cdn/sprites/152.png",
    "https://cdn.asurabot.com.br/cdn/sprites/153.png",
    "https://cdn.asurabot.com.br/cdn/sprites/154.png",
    "https://cdn.asurabot.com.br/cdn/sprites/155.png",
    "https://cdn.asurabot.com.br/cdn/sprites/156.png",
    "https://cdn.asurabot.com.br/cdn/sprites/157.png",
    "https://cdn.asurabot.com.br/cdn/sprites/158.png",
    "https://cdn.asurabot.com.br/cdn/sprites/159.png",
    "https://cdn.asurabot.com.br/cdn/sprites/160.png",
    "https://cdn.asurabot.com.br/cdn/sprites/161.png",
    "https://cdn.asurabot.com.br/cdn/sprites/162.png",
    "https://cdn.asurabot.com.br/cdn/sprites/163.png"
  ]
]

dist/resources/sprites.json (diff)
@@ -39,7 +39,7 @@
     "https://cdn.asurabot.com.br/cdn/sprites/036.png",
     "https://cdn.asurabot.com.br/cdn/sprites/037.png",
     "https://cdn.asurabot.com.br/cdn/sprites/038.png",
-    "https://cdn.asurabot.com.br/cdn/sprites/039.png",
+    "https://cdn.asurabot.com.br/cdn/sprites/039_2.png",
     "https://cdn.asurabot.com.br/cdn/sprites/040.png",
     "https://cdn.asurabot.com.br/cdn/sprites/041.png",
     "https://cdn.asurabot.com.br/cdn/sprites/042.png",
@@ -105,7 +105,7 @@
     "https://cdn.asurabot.com.br/cdn/sprites/136.png",
     "https://cdn.asurabot.com.br/cdn/sprites/137.png",
     "https://cdn.asurabot.com.br/cdn/sprites/138.png",
-    "https://cdn.asurabot.com.br/cdn/sprites/139.png",
+    "https://cdn.asurabot.com.br/cdn/sprites/139_2.png",
     "https://cdn.asurabot.com.br/cdn/sprites/140.png",
     "https://cdn.asurabot.com.br/cdn/sprites/141.png",
     "https://cdn.asurabot.com.br/cdn/sprites/142.png",
