resources/attacks/Gelo.json (before)
[
  {
    "name": "Chuva de gelo",
    "damage": [17, 22],
    "level": 1
  },
  {
    "name": "Congelamento",
    "damage": [1, 3],
    "level": 2,
    "effect": [1, 3]
  },
  {
    "name": "Arco de gelo",
    "damage": [19, 21],
    "level": 3
  },
  {
    "name": "Espinho congelado",
    "damage": [15, 18],
    "level": 4,
    "effect": [0.4, 1]
  },
  {
    "name": "Cristais de gelo",
    "damage": [27, 28],
    "level": 5
  },
  {
    "name": "Onda de gelo",
    "damage": [30, 35],
    "level": 7
  },
  {
    "name": "Barreira congelada",
    "damage": [24, 25],
    "level": 9,
    "effect": [0.5, 4]
  },
  {
    "name": "Gelo azul",
    "damage": [37, 38],
    "level": 10
  },
  {
    "name": "Congelamento completo",
    "damage": [19, 21],
    "level": 12,
    "effect": [0.7, 3]
  },
  {
    "name": "Frio",
    "damage": [45, 46],
    "level": 13
  },
  {
    "name": "Hipotermia",
    "damage": [20, 22],
    "level": 15,
    "effect": [1, 11]
  },
  {
    "name": "Feridas de gelo",
    "damage": [30, 32],
    "level": 17,
    "effect": [1, 1]
  },
  {
    "name": "Frio supremo",
    "damage": [30, 35],
    "level": 19,
    "effect": [1, 11]
  },
  {
    "name": "Armadura gelida",
    "damage": [14, 16],
    "level": 21,
    "effect": [1, 4]
  },
  {
    "name": "Gelo infinito",
    "damage": [56, 58],
    "level": 22
  },
  {
    "name": "Zero absoluto",
    "damage": [40, 45],
    "level": 25,
    "effect": [1, 12]
  },
  {
    "name": "Meteoro gelido",
    "damage": [16, 36],
    "level": 30,
    "effect": [0.65, 3]
  }
]

resources/attacks/Gelo.json (after)
[
  {
    "name": "Chuva de gelo",
    "damage": [17, 22],
    "level": 1
  },
  {
    "name": "Congelamento",
    "damage": [1, 3],
    "level": 2,
    "effect": [1, 3]
  },
  {
    "name": "Arco de gelo",
    "damage": [19, 21],
    "level": 3
  },
  {
    "name": "Espinho congelado",
    "damage": [15, 18],
    "level": 4,
    "effect": [0.4, 1]
  },
  {
    "name": "Cristais de gelo",
    "damage": [27, 28],
    "level": 5
  },
  {
    "name": "Onda de gelo",
    "damage": [30, 35],
    "level": 7
  },
  {
    "name": "Barreira congelada",
    "damage": [24, 25],
    "level": 9,
    "effect": [0.5, 4]
  },
  {
    "name": "Gelo azul",
    "damage": [37, 38],
    "level": 10
  },
  {
    "name": "Congelamento completo",
    "damage": [19, 21],
    "level": 12,
    "effect": [0.7, 3]
  },
  {
    "name": "Frio",
    "damage": [45, 46],
    "level": 13
  },
  {
    "name": "Hipotermia",
    "damage": [20, 22],
    "level": 15,
    "effect": [1, 11]
  },
  {
    "name": "Feridas de gelo",
    "damage": [30, 32],
    "level": 17,
    "effect": [1, 1]
  },
  {
    "name": "Frio supremo",
    "damage": [30, 35],
    "level": 19,
    "effect": [1, 11]
  },
  {
    "name": "Armadura gelida",
    "damage": [14, 16],
    "level": 21,
    "effect": [1, 4]
  },
  {
    "name": "Gelo infinito",
    "damage": [56, 58],
    "level": 22
  },
  {
    "name": "Zero absoluto",
    "damage": [40, 45],
    "level": 25,
    "effect": [1, 12]
  },
  {
    "name": "Meteoro gelido",
    "damage": [16, 36],
    "level": 30,
    "effect": [0.65, 3]
  },
  {
    "name": "Frio infinito",
    "damage": [35, 65],
    "level": 30,
    "evolved": true,
    "effect": [1, 11]
  }
]

resources/attacks/Gelo.json (diff)
@@ -93,5 +93,12 @@
     "damage": [16, 36],
     "level": 30,
     "effect": [0.65, 3]
+  },
+  {
+    "name": "Frio infinito",
+    "damage": [35, 65],
+    "level": 30,
+    "evolved": true,
+    "effect": [1, 11]
   }
 ]
