resources/attacks/Phoenix.json (before)
[
  {
    "name": "Soco quente",
    "damage": [11, 15],
    "level": 1,
    "effect": [1, 8]
  },
  {
    "name": "Chute da fenix",
    "damage": [15, 25],
    "level": 2
  },
  {
    "name": "Calor",
    "damage": [10, 17],
    "level": 3,
    "effect": [1, 9]
  },
  {
    "name": "Ave Fenix",
    "damage": [25, 32],
    "level": 4
  },
  {
    "name": "Fenix infernal",
    "damage": [30, 35],
    "level": 5
  },
  {
    "name": "Turbilhão de chamas",
    "damage": [25, 30],
    "level": 7,
    "effect": [1, 8]
  },
  {
    "name": "Pena flamejante",
    "damage": [15, 35],
    "level": 9,
    "effect": [1, 10]
  },
  {
    "name": "Rio de fogo",
    "damage": [25, 35],
    "level": 10,
    "effect": [1, 9]
  },
  {
    "name": "Fenix de fogo",
    "damage": [55, 60],
    "level": 12
  },
  {
    "name": "Bicada da fenix",
    "damage": [55, 75],
    "level": 13
  },
  {
    "name": "Fogo eterno",
    "damage": [25, 40],
    "level": 15,
    "effect": [1, 13]
  },
  {
    "name": "Fogo maldito",
    "damage": [45, 65],
    "level": 17,
    "effect": [1, 9]
  },
  {
    "name": "Espada da fenix",
    "damage": [65, 75],
    "effect": [1, 10],
    "level": 19
  },
  {
    "name": "Repouso da fenix",
    "damage": [70, 75],
    "effect": [1, 8],
    "level": 21
  },
  {
    "name": "Fenix eterna",
    "damage": [80, 90],
    "level": 22,
    "effect": [1, 31]
  },
  {
    "name": "Fenix da cremação",
    "damage": [100, 105],
    "level": 25,
    "effect": [1, 13]
  },
  {
    "name": "Fogo da fenix",
    "damage": [110, 135],
    "level": 30,
    "effect": [1, 49]
  },
  {
    "name": "Fenix suprema",
    "damage": [200, 250],
    "level": 30,
    "effect": [1, 49],
    "evolved": true
  }
]

resources/attacks/Phoenix.json (after)
[
  {
    "name": "Soco quente",
    "damage": [11, 15],
    "level": 1,
    "effect": [1, 8]
  },
  {
    "name": "Chute da fenix",
    "damage": [15, 25],
    "level": 2
  },
  {
    "name": "Calor",
    "damage": [10, 17],
    "level": 3,
    "effect": [1, 9]
  },
  {
    "name": "Ave Fenix",
    "damage": [25, 32],
    "level": 4
  },
  {
    "name": "Fenix infernal",
    "damage": [30, 35],
    "level": 5
  },
  {
    "name": "Turbilhão de chamas",
    "damage": [25, 30],
    "level": 7,
    "effect": [1, 8]
  },
  {
    "name": "Pena flamejante",
    "damage": [15, 35],
    "level": 9,
    "effect": [1, 10]
  },
  {
    "name": "Rio de fogo",
    "damage": [25, 35],
    "level": 10,
    "effect": [1, 9]
  },
  {
    "name": "Fenix de fogo",
    "damage": [55, 60],
    "level": 12
  },
  {
    "name": "Bicada da fenix",
    "damage": [55, 75],
    "level": 13
  },
  {
    "name": "Fogo eterno",
    "damage": [25, 40],
    "level": 15,
    "effect": [1, 13]
  },
  {
    "name": "Fogo maldito",
    "damage": [45, 65],
    "level": 17,
    "effect": [1, 9]
  },
  {
    "name": "Espada da fenix",
    "damage": [75, 85],
    "effect": [1, 10],
    "level": 19
  },
  {
    "name": "Repouso da fenix",
    "damage": [80, 85],
    "effect": [1, 13],
    "level": 21
  },
  {
    "name": "Fenix eterna",
    "damage": [95, 105],
    "level": 22,
    "effect": [1, 31]
  },
  {
    "name": "Fenix da cremação",
    "damage": [110, 115],
    "level": 25,
    "effect": [1, 148]
  },
  {
    "name": "Fogo da fenix",
    "damage": [120, 140],
    "level": 30,
    "effect": [1, 49]
  },
  {
    "name": "Fenix suprema",
    "damage": [200, 250],
    "level": 30,
    "effect": [1, 49],
    "evolved": true
  }
]

resources/attacks/Phoenix.json (diff)
@@ -68,31 +68,31 @@
   },
   {
     "name": "Espada da fenix",
-    "damage": [65, 75],
+    "damage": [75, 85],
     "effect": [1, 10],
     "level": 19
   },
   {
     "name": "Repouso da fenix",
-    "damage": [70, 75],
-    "effect": [1, 8],
+    "damage": [80, 85],
+    "effect": [1, 13],
     "level": 21
   },
   {
     "name": "Fenix eterna",
-    "damage": [80, 90],
+    "damage": [95, 105],
     "level": 22,
     "effect": [1, 31]
   },
   {
     "name": "Fenix da cremação",
-    "damage": [100, 105],
+    "damage": [110, 115],
     "level": 25,
-    "effect": [1, 13]
+    "effect": [1, 148]
   },
   {
     "name": "Fogo da fenix",
-    "damage": [110, 135],
+    "damage": [120, 140],
     "level": 30,
     "effect": [1, 49]
   },
