resources/attacks/Pintor.json (before)
[
  {
    "name": "Gotas de tinta",
    "damage": [19, 23],
    "level": 1
  },
  {
    "name": "Pincelada afiada",
    "damage": [13, 17],
    "level": 2,
    "effect": [0.3, 1]
  },
  {
    "name": "Onda de cores",
    "damage": [26, 29],
    "level": 3
  },
  {
    "name": "Mancha curativa",
    "damage": [6, 10],
    "level": 4,
    "self": true,
    "effect": [1, 2]
  },
  {
    "name": "Redemoinho artístico",
    "damage": [31, 34],
    "level": 6
  },
  {
    "name": "Tinta endurecida",
    "damage": [31, 36],
    "level": 7
  },
  {
    "name": "Explosão de tinta",
    "damage": [1, 2],
    "level": 8,
    "effect": [1, 135]
  },
  {
    "name": "Camada protetora",
    "damage": [1, 2],
    "level": 10,
    "effect": [1, 4]
  },
  {
    "name": "Lamina de pigmento",
    "damage": [10, 17],
    "level": 12,
    "effect": [1, 7]
  },
  {
    "name": "Tinta negra",
    "damage": [39, 42],
    "level": 14
  },
  {
    "name": "Pincelada devastadora",
    "damage": [41, 46],
    "level": 15
  },
  {
    "name": "Explosão de tinta aprimorada",
    "damage": [11, 16],
    "level": 16,
    "effect": [1, 135]
  },
  {
    "name": "Mancha traiçoeira",
    "damage": [16, 31],
    "level": 18,
    "effect": [0.5, 3]
  },
  {
    "name": "Tinta preta",
    "damage": [3, 6],
    "level": 21,
    "effect": [1, 136]
  },
  {
    "name": "Maré colorida",
    "damage": [43, 51],
    "level": 23
  },
  {
    "name": "Tormenta de tinta preta",
    "damage": [15, 25],
    "level": 25,
    "effect": [1, 136]
  },
  {
    "name": "Obra-prima final",
    "damage": [58, 75],
    "level": 30
  }
]

resources/attacks/Pintor.json (after)
[
  {
    "name": "Gotas de tinta",
    "damage": [19, 23],
    "level": 1
  },
  {
    "name": "Pincelada afiada",
    "damage": [13, 17],
    "level": 2,
    "effect": [0.3, 1]
  },
  {
    "name": "Onda de cores",
    "damage": [26, 29],
    "level": 3
  },
  {
    "name": "Mancha curativa",
    "damage": [6, 8],
    "level": 4,
    "self": true,
    "effect": [1, 2]
  },
  {
    "name": "Redemoinho artístico",
    "damage": [31, 34],
    "level": 6
  },
  {
    "name": "Tinta endurecida",
    "damage": [31, 36],
    "level": 7
  },
  {
    "name": "Explosão de tinta",
    "damage": [1, 2],
    "level": 8,
    "effect": [1, 135]
  },
  {
    "name": "Camada protetora",
    "damage": [1, 2],
    "level": 10,
    "effect": [1, 4]
  },
  {
    "name": "Lamina de pigmento",
    "damage": [10, 14],
    "level": 12,
    "effect": [1, 7]
  },
  {
    "name": "Tinta negra",
    "damage": [39, 42],
    "level": 14
  },
  {
    "name": "Pincelada devastadora",
    "damage": [41, 46],
    "level": 15
  },
  {
    "name": "Explosão de tinta aprimorada",
    "damage": [11, 16],
    "level": 16,
    "effect": [1, 135]
  },
  {
    "name": "Mancha traiçoeira",
    "damage": [16, 31],
    "level": 18,
    "effect": [0.5, 3]
  },
  {
    "name": "Tinta preta",
    "damage": [3, 6],
    "level": 21,
    "effect": [1, 136]
  },
  {
    "name": "Maré colorida",
    "damage": [43, 51],
    "level": 23
  },
  {
    "name": "Tormenta de tinta preta",
    "damage": [15, 25],
    "level": 25,
    "effect": [1, 136]
  },
  {
    "name": "Obra-prima final",
    "damage": [58, 75],
    "level": 30
  }
]

resources/attacks/Pintor.json (diff)
@@ -17,7 +17,7 @@
   },
   {
     "name": "Mancha curativa",
-    "damage": [6, 10],
+    "damage": [6, 8],
     "level": 4,
     "self": true,
     "effect": [1, 2]
@@ -46,7 +46,7 @@
   },
   {
     "name": "Lamina de pigmento",
-    "damage": [10, 17],
+    "damage": [10, 14],
     "level": 12,
     "effect": [1, 7]
   },
