resources/attacks/Robotico.json (before)
[
  {
    "name": "Laser",
    "damage": [10, 16],
    "level": 1,
    "effect": [0.5, 8]
  },
  {
    "name": "Foguete",
    "damage": [18, 23],
    "level": 2
  },
  {
    "name": "Pistola",
    "damage": [9, 12],
    "level": 3,
    "effect": [0.8, 1]
  },
  {
    "name": "Rifle",
    "damage": [15, 25],
    "level": 4,
    "effect": [0.75, 1]
  },
  {
    "name": "Sniper",
    "damage": [15, 20],
    "level": 6,
    "effect": [1, 1]
  },
  {
    "name": "Bazuca",
    "damage": [15, 25],
    "level": 7,
    "effect": [1, 7]
  },
  {
    "name": "Raio laser",
    "damage": [17, 25],
    "level": 8,
    "effect": [1, 1]
  },
  {
    "name": "Micro robos",
    "damage": [5, 12],
    "level": 10,
    "effect": [1, 22]
  },
  {
    "name": "Bomba magnetica",
    "damage": [35, 40],
    "level": 12
  },
  {
    "name": "Chuva de misseis",
    "damage": [42, 50],
    "level": 14
  },
  {
    "name": "Bomba",
    "damage": [30, 60],
    "level": 15
  },
  {
    "name": "Raio gama",
    "damage": [52, 55],
    "level": 16
  },
  {
    "name": "Bomba potente",
    "damage": [43, 60],
    "level": 18
  },
  {
    "name": "Raio de metal",
    "damage": [52, 60],
    "level": 21
  },
  {
    "name": "Empoderar",
    "damage": [38, 60],
    "level": 23,
    "effect": [1, 4]
  },
  {
    "name": "Bomba nuclear",
    "damage": [50, 70],
    "level": 25
  },
  {
    "name": "Bomba de hidrogenio",
    "damage": [60, 80],
    "level": 30
  }
]

resources/attacks/Robotico.json (after)
[
  {
    "name": "Laser",
    "damage": [10, 16],
    "level": 1,
    "effect": [0.5, 8]
  },
  {
    "name": "Foguete",
    "damage": [18, 23],
    "level": 2
  },
  {
    "name": "Pistola",
    "damage": [9, 12],
    "level": 3,
    "effect": [0.8, 1]
  },
  {
    "name": "Rifle",
    "damage": [15, 25],
    "level": 4,
    "effect": [0.75, 1]
  },
  {
    "name": "Sniper",
    "damage": [15, 20],
    "level": 6,
    "effect": [1, 1]
  },
  {
    "name": "Bazuca",
    "damage": [15, 25],
    "level": 7,
    "effect": [1, 7]
  },
  {
    "name": "Raio laser",
    "damage": [17, 25],
    "level": 8,
    "effect": [1, 1]
  },
  {
    "name": "Micro robos",
    "damage": [5, 12],
    "level": 10,
    "effect": [1, 22]
  },
  {
    "name": "Bomba magnetica",
    "damage": [35, 40],
    "level": 12
  },
  {
    "name": "Chuva de misseis",
    "damage": [42, 50],
    "level": 14
  },
  {
    "name": "Bomba",
    "damage": [30, 60],
    "level": 15
  },
  {
    "name": "Raio gama",
    "damage": [52, 55],
    "level": 16
  },
  {
    "name": "Bomba potente",
    "damage": [43, 60],
    "level": 18
  },
  {
    "name": "Raio de metal",
    "damage": [52, 60],
    "level": 21
  },
  {
    "name": "Empoderar",
    "damage": [38, 60],
    "level": 23,
    "effect": [1, 4]
  },
  {
    "name": "Bomba nuclear",
    "damage": [50, 70],
    "level": 25
  },
  {
    "name": "Bomba de hidrogenio",
    "damage": [60, 80],
    "level": 30
  },
  {
    "name": "Chuva de micro robos",
    "damage": [30, 45],
    "level": 30,
    "evolved": true,
    "effect": [1, 22]
  }
]

resources/attacks/Robotico.json (diff)
@@ -91,5 +91,12 @@
     "name": "Bomba de hidrogenio",
     "damage": [60, 80],
     "level": 30
+  },
+  {
+    "name": "Chuva de micro robos",
+    "damage": [30, 45],
+    "level": 30,
+    "evolved": true,
+    "effect": [1, 22]
   }
 ]
